toc:
  - title: '2016'
    section:
    - title: Building for Billions
      path: /web/shows/pwa-devsummit/amsterdam-2016/building-for-billions-progressive-web-app-summit-2016
    - title: Deep Engagment with Push Notifications
      path: /web/shows/pwa-devsummit/amsterdam-2016/deep-engagment-with-push-notifications-progressive-web-app-summit-2016
    - title: Instant-loading Offline-first
      path: /web/shows/pwa-devsummit/amsterdam-2016/instant-loading-offline-first-progressive-web-app-summit-2016
    - title: Instant loading with HTTP/2
      path: /web/shows/pwa-devsummit/amsterdam-2016/instant-loading-with-http2-progressive-web-app-summit-2016
    - title: 'Konga: Learnings from Building with Polymer'
      path: /web/shows/pwa-devsummit/amsterdam-2016/konga-learnings-from-building-with-polymer-progressive-web-app-summit-2016
    - title: 'Microsoft: Keeping the Progressive in PWAs'
      path: /web/shows/pwa-devsummit/amsterdam-2016/microsoft-keeping-the-progressive-in-pwas-progressive-web-app-summit-2016
    - title: Mythbusting HTTPS
      path: /web/shows/pwa-devsummit/amsterdam-2016/mythbusting-https-progressive-web-app-summit-2016
    - title: Opening Keynote
      path: /web/shows/pwa-devsummit/amsterdam-2016/opening-keynote-progressive-web-app-summit-2016
    - title: Progressive Web Apps in Firefox
      path: /web/shows/pwa-devsummit/amsterdam-2016/progressive-web-apps-in-firefox-progressive-web-app-summit-2016
    - title: Putting the Progressive in Progressive Web Apps
      path: /web/shows/pwa-devsummit/amsterdam-2016/putting-the-progressive-in-progressive-web-apps-progressive-web-app-summit-2016
    - title: PWA Dev Summit 2016 - Day 1 Live Stream!
      path: /web/shows/pwa-devsummit/amsterdam-2016/pwa-dev-summit-2016-day-1-live-stream
    - title: PWA Developer Summit 2016 is coming!
      path: /web/shows/pwa-devsummit/amsterdam-2016/pwa-developer-summit-2016-is-coming
    - title: PWA Developer Summit 2016 - Live Stream Registration!
      path: /web/shows/pwa-devsummit/amsterdam-2016/pwa-developer-summit-2016-live-stream-registration
    - title: PWA in Small Steps
      path: /web/shows/pwa-devsummit/amsterdam-2016/pwa-in-small-steps-progressive-web-app-summit-2016
    - title: PWAs in any context
      path: /web/shows/pwa-devsummit/amsterdam-2016/pwas-in-any-context-progressive-web-app-summit-2016
    - title: "PWAs: Opera's Perspective"
      path: /web/shows/pwa-devsummit/amsterdam-2016/pwas-operas-perspective-progressive-web-app-summit-2016
    - title: 'PWAs: The Panel'
      path: /web/shows/pwa-devsummit/amsterdam-2016/pwas-the-panel-progressive-web-app-summit-2016
    - title: "Samsung Internet's Progressive Web App Commitment"
      path: /web/shows/pwa-devsummit/amsterdam-2016/samsung-internets-progressive-web-app-commitment-progressive-web-app-summit-2016
    - title: 'Summit Report: Building for billions with Progressive Web Apps'
      path: /web/shows/pwa-devsummit/amsterdam-2016/summit-report-building-for-billions-with-progressive-web-apps-progressive-web-app-summit-2016
    - title: "Summit Report: Building one of Africa's most successful PWAs"
      path: /web/shows/pwa-devsummit/amsterdam-2016/summit-report-building-one-of-africas-most-successful-pwas-progressive-web-app-summit-2016
    - title: 'Summit Report: Checking in with Paul Lewis and Jake Archibald'
      path: /web/shows/pwa-devsummit/amsterdam-2016/summit-report-checking-in-with-paul-lewis-and-jake-archibald-progressive-web-apps-summit-2016
    - title: 'Summit Report: Educating bleeding edge PWA developers'
      path: /web/shows/pwa-devsummit/amsterdam-2016/summit-report-educating-bleeding-edge-pwa-developers-progressive-web-app-summit-2016
    - title: 'Summit Report: Making Progressive Web Apps accessible, at scale!'
      path: /web/shows/pwa-devsummit/amsterdam-2016/summit-report-making-progressive-web-apps-accessible-at-scale-progressive-web-app-summit-2016
    - title: 'Summit Report: Progressive Web Apps for any occassion!'
      path: /web/shows/pwa-devsummit/amsterdam-2016/summit-report-progressive-web-apps-for-any-occassion-progressive-web-app-summit-2016
    - title: 'Summit Report: Reach, acquisition and conversion'
      path: /web/shows/pwa-devsummit/amsterdam-2016/summit-report-reach-acquisition-and-conversion-progressive-web-apps-summit-2016
    - title: 'Summit Report: Talking HTTPS with Emily Schechter'
      path: /web/shows/pwa-devsummit/amsterdam-2016/summit-report-talking-https-with-emily-schechter-progressive-web-app-summit-2016
    - title: "Summit Report: That's a wrap!"
      path: /web/shows/pwa-devsummit/amsterdam-2016/summit-report-thats-a-wrap-progressive-web-app-summit-2016
    - title: 'Summit Report: The Web Developers swarm!'
      path: /web/shows/pwa-devsummit/amsterdam-2016/summit-report-the-web-developers-swarm-progressive-web-apps-summit-2016
    - title: 'Summit Report: What do I need to know about HTTP2?'
      path: /web/shows/pwa-devsummit/amsterdam-2016/summit-report-what-do-i-need-to-know-about-http2-progressive-web-app-summit-2016
    - title: "Summit Report: Why's it called a Progressive Web App?"
      path: /web/shows/pwa-devsummit/amsterdam-2016/summit-report-whys-it-called-a-progressive-web-app-progressive-web-app-summit-2016
    - title: The Future of Progressive Web Apps
      path: /web/shows/pwa-devsummit/amsterdam-2016/the-future-of-progressive-web-apps-progressive-web-app-summit-2016
    - title: To the Lighthouse
      path: /web/shows/pwa-devsummit/amsterdam-2016/to-the-lighthouse-progressive-web-app-summit-2016
    - title: Tools for Success
      path: /web/shows/pwa-devsummit/amsterdam-2016/tools-for-success-progressive-web-app-summit-2016
    - title: UI Elements at 60fps
      path: /web/shows/pwa-devsummit/amsterdam-2016/ui-elements-at-60fps-progressive-web-app-summit-2016
    - title: Using Web Components to Build PWAs
      path: /web/shows/pwa-devsummit/amsterdam-2016/using-web-components-to-build-pwas-progressive-web-app-summit-2016
