```js
// This is a JavaScript Quiz from BFE.dev

console.log(1)
const promise = new Promise((resolve) => {
  console.log(2)
  resolve()
  console.log(3)
})

console.log(4)

promise.then(() => {
  console.log(5)
}).then(() => {
  console.log(6)
})

console.log(7)

setTimeout(() => {
  console.log(8)
}, 10)

setTimeout(() => {
  console.log(9)
}, 0)
```

<img width="963" alt="Screen Shot 2023-04-09 at 12 05 03 PM" src="https://user-images.githubusercontent.com/37787994/230786296-5e29b585-b6dd-4c29-bb50-344890f6cfe7.png">


<img width="963" alt="Screen Shot 2023-04-09 at 12 05 18 PM" src="https://user-images.githubusercontent.com/37787994/230786308-fbecfcf9-9080-4f2a-9ee6-7257a6c8ca15.png">
