{
  "name": "@tih/portal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc",
    "postinstall": "prisma generate",
    "seed": "ts-node prisma/seed.ts",
    "seed-salaries": "ts-node prisma/seed-salaries.ts",
    "seed-analysis": "ts-node prisma/seed-analysis.ts",
    "seed-questions": "ts-node prisma/seed-questions.ts",
    "seed-companies": "ts-node prisma/seed-companies.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.11",
    "@next-auth/prisma-adapter": "^1.0.4",
    "@popperjs/core": "^2.11.6",
    "@prisma/client": "^4.4.0",
    "@supabase/supabase-js": "^1.35.7",
    "@tih/ui": "*",
    "@trpc/client": "^9.27.2",
    "@trpc/next": "^9.27.2",
    "@trpc/react": "^9.27.2",
    "@trpc/server": "^9.27.2",
    "axios": "^1.1.2",
    "clsx": "^1.2.1",
    "cross-fetch": "^3.1.5",
    "date-fns": "^2.29.3",
    "formidable": "^2.0.1",
    "next": "12.3.1",
    "next-auth": "~4.10.3",
    "node-fetch": "^3.2.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.36.1",
    "react-pdf": "^5.7.2",
    "react-popper": "^2.3.0",
    "react-popper-tooltip": "^4.4.2",
    "react-query": "^3.39.2",
    "read-excel-file": "^5.5.3",
    "superjson": "^1.10.0",
    "unique-names-generator": "^4.7.1",
    "xlsx": "^0.18.5",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@tih/tailwind-config": "*",
    "@tih/tsconfig": "*",
    "@types/formidable": "^2.0.5",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-pdf": "^5.7.2",
    "autoprefixer": "^10.4.12",
    "csv": "^6.2.2",
    "postcss": "^8.4.16",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.4.0",
    "ts-node": "^10.9.1",
    "typescript": "4.8.3"
  },
  "ct3aMetadata": {
    "initVersion": "5.13.1"
  }
}
