toc:
  - title: BlinkOn 5
    section:
    - title: 'Blink Architecture & Layering'
      path: /web/shows/blinkon/5/blinkon-5-blink-architecture-layering
    - title: 'Blink Memory Reduction'
      path: /web/shows/blinkon/5/blinkon-5-blink-memory-reduction
    - title: 'Chrome Memory Infra'
      path: /web/shows/blinkon/5/blinkon-5-chrome-memory-infra
    - title: 'Hittin'' the RAIL'
      path: /web/shows/blinkon/5/blinkon-5-hittin-the-rail
    - title: 'Houdini Task Force'
      path: /web/shows/blinkon/5/blinkon-5-houdini-task-force
    - title: 'Lightning Talks'
      path: /web/shows/blinkon/5/blinkon-5-lightning-talks
    - title: 'Paint and Compositing Deep Dive'
      path: /web/shows/blinkon/5/blinkon-5-paint-and-compositing-deep-dive
    - title: 'Perf Insights, RAIL & Happiness'
      path: /web/shows/blinkon/5/blinkon-5-perf-insights-rail-happiness
    - title: 'Progressive Web Apps & Project Fizz'
      path: /web/shows/blinkon/5/blinkon-5-progressive-web-apps-project-fizz
    - title: 'Q&A Panel'
      path: /web/shows/blinkon/5/blinkon-5-qa-panel
    - title: 'State of Blink'
      path: /web/shows/blinkon/5/blinkon-5-state-of-blink
    - title: 'Text & Layout Overview'
      path: /web/shows/blinkon/5/blinkon-5-text-layout-overview
    - title: 'V8 Garbage Collection'
      path: /web/shows/blinkon/5/blinkon-5-v8-garbage-collection
    - title: 'Web Assembly'
      path: /web/shows/blinkon/5/blinkon-5-web-assembly
