<img width="588" alt="Screenshot 2023-10-01 at 1 26 45 AM" src="https://github.com/cheatsheet1999/FrontEndCollection/assets/37787994/211f0372-2e94-49e0-8246-d478ddd6e18f">     

 
```js 
function curry(fn) {
    return function curried(...args) {
        if (args.length >= fn.length) {
            return fn.apply(null, args);
        } else {
            return function(...args2) {
                return curried.apply(null, args.concat(args2));
            };
        }
    };
}

const join = (a, b, c) => {
   return `${a}_${b}_${c}`;
};

const curriedJoin = curry(join);

console.log(curriedJoin(1, 2, 3)); // '1_2_3'
console.log(curriedJoin(1)(2, 3)); // '1_2_3'
console.log(curriedJoin(1, 2)(3)); // '1_2_3'

```
