{
  "name": "roadmap.sh",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 3000",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "astro": "astro",
    "deploy": "NODE_DEBUG=gh-pages gh-pages -d dist -t",
    "compress:jsons": "node scripts/compress-jsons.cjs",
    "upgrade": "ncu -u",
    "roadmap-links": "node scripts/roadmap-links.cjs",
    "roadmap-dirs": "node scripts/roadmap-dirs.cjs",
    "roadmap-content": "node scripts/roadmap-content.cjs",
    "generate-renderer": "sh scripts/generate-renderer.sh",
    "best-practice-dirs": "node scripts/best-practice-dirs.cjs",
    "best-practice-content": "node scripts/best-practice-content.cjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.8",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.4",
    "@fingerprintjs/fingerprintjs": "^4.2.1",
    "@nanostores/react": "^0.7.1",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.0.7",
    "astro-compress": "^2.2.3",
    "clsx": "^2.0.0",
    "dracula-prism": "^2.1.13",
    "jose": "^5.1.3",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.300.0",
    "nanoid": "^5.0.4",
    "nanostores": "^0.9.5",
    "node-html-parser": "^6.1.11",
    "npm-check-updates": "^16.14.12",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.1",
    "rehype-external-links": "^3.0.0",
    "roadmap-renderer": "^1.0.6",
    "slugify": "^1.6.6",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/js-cookie": "^3.0.6",
    "@types/prismjs": "^1.26.3",
    "csv-parser": "^3.0.0",
    "gh-pages": "^6.1.1",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.0.0",
    "openai": "^4.24.1",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-tailwindcss": "^0.5.9"
  }
}
