<img width="571" alt="Screen Shot 2023-03-02 at 6 47 42 PM" src="https://user-images.githubusercontent.com/37787994/222603649-73ffa550-9703-4ed6-9854-c48cf15f0828.png">
<img width="568" alt="Screen Shot 2023-03-02 at 6 47 56 PM" src="https://user-images.githubusercontent.com/37787994/222603688-722f457f-5d36-42ec-96e1-a5307cd00c3e.png">


```jsx
import React from "react";
import "./App.css";
import { ColorCodes } from "./components/ColorCodes";

function App() {
  return (
    <div className="App">
      <ColorCodes />
    </div>
  );
}

export default App;

```

```jsx
import React, {useState, useEffect} from "react";

export const ColorCodes = () => {
  const [colors, setColors] = useState(Array.from({ length: 3 }));
  const [color, setColor] = useState(null);
  const [message, setMessage] = useState("");
  const [showMessage, setShowMessage] = useState(false);
  const [showButton, setShowButton] = useState(false);

  const generateColors = () => {
    let randomColors = colors.map(() => {
      let randomColor = Math.floor(Math.random() * 0xffffff).toString(16);
      return "#" + randomColor;
    });
    let randomIndex = Math.floor(Math.random() * 3);

    setColor(randomColors[randomIndex]);
    setColors(randomColors);
  };

  const checkAnswer = (answer) => {
    if (answer === color) {
      setMessage("Correct!");
    } else {
      setMessage("Incorrect!");
    }
    setShowMessage(true);
    setShowButton(true);
  };

  const playAgain = () => {
    generateColors();
    setShowMessage(false);
    setShowButton(false);
  };

  useEffect(() => {
    generateColors();
  }, []);

  return (
    <div
      style={{
        display: "flex",
        flexDirection: "column",
        alignItems: "center"
      }}
    >
      <h1>Color Codes</h1>
      {/* Randomly generate the HEX below. */}
      <h2>{color}</h2>
      <h2>What color is this?</h2>
      <div data-testid="color-container" style={{ display: "flex" }}>
        {colors.map((currentColor, index) => (
          <div
            key={index}
            style={{
              backgroundColor: currentColor,
              width: "100px",
              height: "100px"
            }}
            onClick={() => checkAnswer(currentColor)}
            data-testid={
              currentColor === color ? "correct-color" : "incorrect-color"
            }
          ></div>
        ))}
      </div>
      {showMessage && <h2>{message}</h2>}
      {showButton && <button onClick={playAgain}>Play Again</button>}
    </div>
  );
};

```
