toc:
  - title: Season 1
    section:
    - title: Core Drawer Panel
      path: /web/shows/polycasts/season-1/core-drawer-panel
    - title: Core Header Panel
      path: /web/shows/polycasts/season-1/core-header-panel
    - title: Core Icons
      path: /web/shows/polycasts/season-1/core-icons
    - title: Core Iconset
      path: /web/shows/polycasts/season-1/core-iconset
    - title: Core Toolbar
      path: /web/shows/polycasts/season-1/core-toolbar
    - title: What's new in Polymer 0.5.1
      path: /web/shows/polycasts/season-1/whats-new-in-polymer-0-5-1
    - title: Season's greetings!
      path: /web/shows/polycasts/season-1/seasons-greetings
