
<img width="1322" alt="Screen Shot 2023-04-09 at 12 07 01 PM" src="https://user-images.githubusercontent.com/37787994/230786382-cd6b2e15-cfce-4b92-a330-726f2c3ec5c1.png">

<img width="1322" alt="Screen Shot 2023-04-09 at 12 07 16 PM" src="https://user-images.githubusercontent.com/37787994/230786394-baff4e61-27e2-447c-9b20-cb1c4b6a1928.png">

<img width="1322" alt="Screen Shot 2023-04-09 at 12 07 37 PM" src="https://user-images.githubusercontent.com/37787994/230786411-49340f53-63c1-4f9e-bbe3-e5e5bd528155.png">

## Question
```js
/*
  Use the runner function below to run your code before submitting. Console logs will not work if you do not use the runner function.
*/
export const runner = () => {
  const array = [1, 2, 3, 4, 5];
  console.log(isAllOdd(array)); // should be false.
  const array2 = [1, 3, 5, 7, 9];
  console.log(isAllOdd(array2)); // should be true.
};

/* 
  Write a function that returns whether or not an array is made up of only odd numbers.
  @param {number[]} arr
  @return {boolean}
*/
export const isAllOdd = (arr) => {
  // Not implemented yet, start here.
  return arr;
};

/* 
  Given an array of values, determine if the array values are a palindrome.
  @param {any[]} arr
  @return {boolean}
*/
export const isPalindrome = (arr) => {
  throw new Error("Method not implemented.");
};

/* 
  Find and return all duplicates in a given array.
  @param {number[]} arr
  @return {number[]}
*/
export const findDuplicates = (arr) => {
  throw new Error("Method not implemented.");
};

/*
  Given a list of objects, filter the list to only include objects whose property values match the given key-value pairs.
  @param {object[]} arr
  @param {object} obj
  @return {object[]}
*/
export const filterByKeyValue = (arr, obj) => {
  throw new Error("Method not implemented.");
};

```

## Solution
```js
/*
  Use the runner function below to run your code before submitting. Console logs will not work if you do not use the runner function.
*/
export const runner = () => {
  const array = [1, 2, 3, 4, 5];
  console.log(isAllOdd(array)); // should be false.
  const array2 = [1, 3, 5, 7, 9];
  console.log(isAllOdd(array2)); // should be true.
};

/* 
  Write a function that returns whether or not an array is made up of only odd numbers.
  @param {number[]} arr
  @return {boolean}
*/
export const isAllOdd = (arr) => {
  // Not implemented yet, start here.
  
  return arr.every((n) => n % 2 === 1);
};

/* 
  Given an array of values, determine if the array values are a palindrome.
  @param {any[]} arr
  @return {boolean}
*/
export const isPalindrome = (arr) => {
  return arr.toString() === arr.reverse().toString();
};

/* 
  Find and return all duplicates in a given array.
  @param {number[]} arr
  @return {number[]}
*/
export const findDuplicates = (arr) => {
  return [...new Set([...arr.filter((n) => arr.indexOf(n) !== arr.lastIndexOf(n))])]
};

/*
  Given a list of objects, filter the list to only include objects whose property values match the given key-value pairs.
  @param {object[]} arr
  @param {object} obj
  @return {object[]}
*/
export const filterByKeyValue = (arr, obj) => {
  return arr.filter((n) => {
    return Object.keys(obj).every((key) => {
      return n[key] === obj[key];
    })
  })
};

```
