<img width="691" alt="Screen Shot 2023-05-09 at 9 18 33 PM" src="https://github.com/cheatsheet1999/FrontEndCollection/assets/37787994/77c6d4a0-2b07-46da-84bb-787f842242bb">

```js
/**
 * @param {number} value The number to clamp.
 * @param {number} lower The lower bound.
 * @param {number} upper The upper bound.
 * @returns {number} Returns the clamped number.
 */
export default function clamp(value, lower, upper) {
  if(value >= upper) {
    return upper;
  } else if(value < upper && value > lower) {
    return value;
  } else {
    return lower;
  }
}
```

## Test Cases
```js
import clamp from './clamp';

describe('clamp', () => {
  test('should clamp positive numbers', () => {
    expect(clamp(10, -5, 5)).toBe(5);
    expect(clamp(10.6, -5.6, 5.4)).toBe(5.4);
    expect(clamp(Infinity, -5, 5)).toBe(5);
  });

  describe('in range', () => {
    test('negative numbers', () => {
      expect(clamp(-4, -5, 5)).toBe(-4);
      expect(clamp(-5, -5, 5)).toBe(-5);
      expect(clamp(-5.5, -5.6, 5.6)).toBe(-5.5);
    });

    test('positive numbers', () => {
      expect(clamp(4, -5, 5)).toBe(4);
      expect(clamp(5, -5, 5)).toBe(5);
      expect(clamp(4.5, -5.1, 5.2)).toBe(4.5);
    });

    test('should not alter `0` in range', () => {
      expect(1 / clamp(0, -5, 5)).toBe(Infinity);
    });
  });

  describe('out of range', () => {
    test('should clamp negative numbers', () => {
      expect(clamp(-10, -5, 5)).toBe(-5);
      expect(clamp(-10.2, -5.5, 5.5)).toBe(-5.5);
      expect(clamp(-Infinity, -5, 5)).toBe(-5);
    });

    test('should clamp to `0`', () => {
      expect(1 / clamp(-10, 0, 5)).toBe(Infinity);
    });
  });
});
```
