<img width="703" alt="Screen Shot 2023-05-09 at 9 33 55 PM" src="https://github.com/cheatsheet1999/FrontEndCollection/assets/37787994/a3e6fc59-ce74-4442-b221-04c63d11eee8">



```js
/**
 * @param {Array} array - Array from which different elements are to be removed.
 * @param {...Array} values - Array of values that are to be removed from the original array.
 * @return {Array} Returns filtered array.
 */
export default function difference(array, values) {
  const excludeValues = [].concat(...values);

  // Filter the original array by checking if each element is not present in the excludeValues array
  return array.filter((item) => !excludeValues.includes(item));
}
```


## Test Cases

```js
import difference from './difference';

describe('difference', () => {
  test('returns an empty array when the input array is empty', () => {
    expect(difference([], [])).toEqual([]);
    expect(difference([], [1, 2, 3])).toEqual([]);
  });

  test('returns original array when the values array is empty', () => {
    expect(difference([1, 2, 3], [])).toEqual([1, 2, 3]);
  });

  test('returns an array of unique values that are present in array but not in values', () => {
    expect(difference([1, 2, 3], [2, 3, 4])).toEqual([1]);
    expect(difference(['a', 'b', 'c'], ['b', 'c', 'd'])).toEqual(['a']);
    expect(difference([null, undefined, 1, NaN], [undefined, 2, 3])).toEqual([
      null,
      1,
      NaN,
    ]);
  });

  test('returns an empty array when all values in array are present in values', () => {
    expect(difference([1, 2, 3], [1, 2, 3])).toEqual([]);
    expect(difference(['a', 'b', 'c'], ['a', 'b', 'c'])).toEqual([]);
    expect(difference([null, undefined], [null, undefined])).toEqual([]);
  });

  test('handles input arrays with holes (i.e., sparse arrays)', () => {
    expect(difference([1, , 3], [2])).toEqual([1, 3]);
  });

  test('handles input arrays containing NaN values', () => {
    expect(difference([1, NaN, 2], [NaN, 3, 4])).toEqual([1, 2]);
  });
});
```
