<img width="949" alt="Screen Shot 2023-05-09 at 9 45 22 PM" src="https://github.com/cheatsheet1999/FrontEndCollection/assets/37787994/fb3e0440-4ed7-46e1-8899-60d59faa24da">


```js
/**
 * @param {Array} array - The array to iterate over.
 * @param {Function} predicate - The function invoked per iteration.
 * @return {Array} Returns the slice of `array`.
 */
export default function dropRightWhile(array, predicate) {
  let i = array.length - 1;
  while (i >= 0 && predicate(array[i], i, array)) {
    i--;
  }
  return array.slice(0, i + 1);
}
```


## Test Cases

```js
import dropRightWhile from './drop-right-while';

describe('dropRightWhile', () => {
  test('empty array', () => {
    expect(dropRightWhile([], (value) => value > 3)).toEqual([]);
  });

  test('drop elements from the right until predicate returns falsey', () => {
    expect(dropRightWhile([1, 2, 3, 4, 5], (value) => value > 3)).toEqual([
      1, 2, 3,
    ]);
  });

  test('predicate always returns falsey', () => {
    expect(dropRightWhile([1, 2, 3, 4, 5], (value) => value < 0)).toEqual([
      1, 2, 3, 4, 5,
    ]);
  });

  test('predicate always returns truthy', () => {
    expect(dropRightWhile([1, 2, 3, 4, 5], (value) => value < 6)).toEqual([]);
  });

  test('should not modify the original input array', () => {
    const array = [1, 2, 3, 4, 5];
    dropRightWhile(array, (value) => value > 3);
    expect(array).toEqual([1, 2, 3, 4, 5]);
  });
});
```
