<img width="714" alt="Screen Shot 2023-05-09 at 9 46 37 PM" src="https://github.com/cheatsheet1999/FrontEndCollection/assets/37787994/320d95f1-bec7-4a5d-9897-7863b9afe0c2">


```js
/**
 * @param {Array} array - The array to iterate over.
 * @param {Function} predicate - The function invoked per iteration.
 * @return {Array} Returns the slice of `array`.
 */
export default function dropWhile(array, predicate) {
  let i = 0;
  while (i < array.length && predicate(array[i], i, array)) {
    i++;
  }

  return array.slice(i, array.length);
}
```


## Test Cases
```js
import dropWhile from './drop-while';

describe('dropWhile', () => {
  test('empty array', () => {
    expect(dropWhile([], (value) => value < 3)).toEqual([]);
  });

  test('drop elements until predicate returns falsey', () => {
    expect(dropWhile([1, 2, 3, 4, 5], (value) => value < 3)).toEqual([3, 4, 5]);
  });

  test('predicate always returns truthy', () => {
    expect(dropWhile([1, 2, 3, 4, 5], () => true)).toEqual([]);
  });

  test('predicate always returns falsey', () => {
    expect(dropWhile([1, 2, 3, 4, 5], () => false)).toEqual([1, 2, 3, 4, 5]);
  });

  test('sparse arrays', () => {
    expect(dropWhile([1, , 3, 4, 5], (value) => value === undefined)).toEqual([
      1,
      ,
      3,
      4,
      5,
    ]);
  });

  test('should not modify the original input array', () => {
    const array = [1, 2, 3, 4, 5];
    dropWhile(array, (value) => value > 3);
    expect(array).toEqual([1, 2, 3, 4, 5]);
  });
});
```
