<img width="699" alt="Screen Shot 2023-05-09 at 9 47 35 PM" src="https://github.com/cheatsheet1999/FrontEndCollection/assets/37787994/227e0640-64eb-4b12-a99e-9351e2d116ae">

```js
/**
 * @param {Array} array - The array to fill.
 * @param {*} value - The value to fill array with.
 * @param {number} [start=0] - The start position.
 * @param {number} [end=array.length] - The end position.
 * @return {Array} Returns the filled array.
 */
export default function fill(array, value, start = 0, end = array.length) {
   if (array.length < 1) return [];
  if (start >= array.length) return array;

  start = start >= 0 ? start : array.length - Math.abs(start);
  end = end >= 0 ? end : array.length - Math.abs(end);
  if (end > array.length) {
    end = array.length;
  }

  for (let i = start; i < end; i++) {
    array[i] = value;
  }
  return array;
}
```

## Test Cases
```js
import fill from './fill';

describe('fill', () => {
  test('empty array', () => {
    expect(fill([], '*')).toEqual([]);
    expect(fill([], '*', 2, 3)).toEqual([]);
  });

  test('single element', () => {
    expect(fill([1], '*')).toEqual(['*']);
    expect(fill([1], '*', 0, 1)).toEqual(['*']);
    expect(fill([1], '*', 2, 3)).toEqual([1]);
  });

  test('two elements', () => {
    expect(fill([1, 2], '*')).toEqual(['*', '*']);
    expect(fill([1, 2], '*', 1)).toEqual([1, '*']);
    expect(fill([1, 2], '*', 2, 3)).toEqual([1, 2]);
  });

  describe('multiple elements', () => {
    test('use default start to end', () => {
      expect(fill([1, 2, 3], '*')).toEqual(['*', '*', '*']);
    });

    test('only start specified', () => {
      expect(fill([1, 2, 3, 4, 5], '*', 2)).toEqual([1, 2, '*', '*', '*']);
    });

    test('start to end specified', () => {
      expect(fill([1, 2, 3, 4, 5], '*', 2, 4)).toEqual([1, 2, '*', '*', 5]);
    });

    describe('negative indices', () => {
      test('negative start', () => {
        expect(fill([1, 2, 3], '*', -2)).toEqual([1, '*', '*']);
      });

      test('negative start and positive end', () => {
        expect(fill([1, 2, 3, 4, 5], '*', -4, 3)).toEqual([1, '*', '*', 4, 5]);
      });

      test('negative end', () => {
        expect(fill([1, 2, 3, 4, 5], '*', 1, -1)).toEqual([
          1,
          '*',
          '*',
          '*',
          5,
        ]);
      });

      test('negative start and end', () => {
        expect(fill([1, 2, 3, 4, 5], '*', -4, -1)).toEqual([
          1,
          '*',
          '*',
          '*',
          5,
        ]);
      });

      test('out of range indices are provided', () => {
        expect(fill([1, 2, 3], '*', 1, 10)).toEqual([1, '*', '*']);
      });
    });
  });

  test('end smaller than start', () => {
    expect(fill([1], '*', 4, 1)).toEqual([1]);
    expect(fill([1, 2, 3, 4, 5], '*', 4, 1)).toEqual([1, 2, 3, 4, 5]);
    expect(fill([1, 2, 3, 4, 5], '*', -1, -4)).toEqual([1, 2, 3, 4, 5]);
  });

  test('returns original array', () => {
    const arr = [1, 2, 3];
    expect(fill(arr, '*', 1)).toBe(arr);
  });

  test('mutates original array', () => {
    const arr = [1, 2, 3];
    fill(arr, '*', 1);
    expect(arr).toEqual([1, '*', '*']);
  });
});
```
