<img width="709" alt="Screen Shot 2023-05-09 at 9 48 46 PM" src="https://github.com/cheatsheet1999/FrontEndCollection/assets/37787994/5b3bf33e-d629-4c8f-b280-192706ca8b67">



```js
/**
 * This function returns the index of the first element in the array that satisfies the provided testing function.
 * Otherwise, it returns -1, indicating that no element passed the test.
 *
 * @param {Array} array - The array to search.
 * @param {Function} predicate - The function invoked per iteration.
 * @param {number} [fromIndex=0] - The index to start searching from.
 * @returns The index of the found element, else -1.
 */
export default function findIndex(array, predicate, fromIndex = 0) {
  fromIndex = fromIndex >= 0 ? fromIndex : array.length - Math.abs(fromIndex);

  for (let i = fromIndex; i < array.length; i++) {
    if (predicate(array[i])) return i;
  }
  return -1;
}
```

## Test Cases
```js
import findIndex from './find-index';

describe('findIndex', () => {
  test('empty array', () => {
    expect(findIndex([], (num) => num % 2 === 0)).toBe(-1);
  });

  test('finds index of first even number', () => {
    expect(findIndex([5, 12, 8, 130, 44], (num) => num % 2 === 0)).toBe(1);
  });

  test('no element passes test', () => {
    expect(findIndex([5, 12, 8, 130, 44], (num) => num > 200)).toBe(-1);
  });

  test('searches from given start index', () => {
    expect(findIndex([5, 12, 8, 130, 44], (num) => num % 2 === 0, 3)).toBe(3);
  });

  test('handles negative start index', () => {
    expect(findIndex([5, 12, 8, 130, 44], (num) => num > 3, -2)).toEqual(3);
  });

  test('handles out of range index', () => {
    expect(findIndex([5, 12, 8, 130, 44], (value) => value >= 12, 10)).toEqual(
      -1,
    );
    expect(findIndex([5, 12, 8, 130, 44], (value) => value >= 12, -10)).toEqual(
      1,
    );
  });
});
```
