<img width="699" alt="Screen Shot 2023-05-09 at 9 49 42 PM" src="https://github.com/cheatsheet1999/FrontEndCollection/assets/37787994/5f532407-c408-4a9a-b147-31db908f0a02">
<img width="699" alt="Screen Shot 2023-05-09 at 9 49 53 PM" src="https://github.com/cheatsheet1999/FrontEndCollection/assets/37787994/dcbc0171-a20a-4714-adb1-8eaeeff1fb55">


```js
/**
 * This function returns the index of the last element in the array that satisfies the provided testing function.
 * Otherwise, it returns -1.
 *
 * @param {Array} array - The array to search.
 * @param {Function} predicate - The function invoked per iteration.
 * @param {number} [fromIndex=array.length-1] - The index to start searching from.
 * @returns The index of the found element, else -1.
 */
export default function findLastIndex(
  array,
  predicate,
  fromIndex = array.length - 1,
) {
    fromIndex = fromIndex >= 0 ? fromIndex : array.length - Math.abs(fromIndex);

  for (let i = fromIndex; i >= 0; i--) {
    if (predicate(array[i])) {
      return i;
    }
  }
  return -1;
}
```


## Test Cases
```js
import findLastIndex from './find-last-index';

describe('findLastIndex', () => {
  test('empty array', () => {
    expect(findLastIndex([], (value) => value > 5)).toEqual(-1);
  });

  test('returns the index of the last element that satisfies the predicate', () => {
    expect(findLastIndex([1, 2, 3, 4, 5], (value) => value > 2)).toEqual(4);
  });

  test('no element satisfies the predicate', () => {
    expect(findLastIndex([1, 2, 3, 4, 5], (value) => value > 5)).toEqual(-1);
  });

  test('starts the search from the given index', () => {
    expect(findLastIndex([1, 2, 3, 4, 5], (value) => value < 4, 3)).toEqual(2);
  });

  test('handles negative fromIndex', () => {
    expect(findLastIndex([1, 2, 3, 4, 5], (value) => value > 3, -2)).toEqual(3);
  });

  test('handles out of range indeices', () => {
    expect(findLastIndex([1, 2, 3, 4, 5], (value) => value > 3, 10)).toEqual(4);
    expect(
      findLastIndex([1, 2, 3, 4, 5], (value) => value % 2 === 0, -10),
    ).toEqual(-1);
  });
});
```
