{
  "name": "@asu-design-system/bootstrap4-theme",
  "version": "3.3.2",
  "description": "Base Bootstrap 4 UI theme for ASU Web Standards 2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/asu/asu-unity-stack",
    "directory": "packages/bootstrap4-theme"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.web.asu.edu/"
  },
  "scripts": {
    "jest:integration": "jest -c jest.config.js --maxWorkers=2",
    "test:integration": "start-server-and-test storybook http-get://localhost:9009 jest:integration",
    "test:generate-output": "jest --json --outputFile=.jest-test-results.json || true",
    "prebuild:storybook": "yarn run test:generate-output",
    "storybook": "start-storybook -s ./dist -p 9009",
    "build-storybook": "build-storybook",
    "build": "gulp",
    "prepare": "yarn run build"
  },
  "devDependencies": {
    "@asu-design-system/design-tokens": "^1.1.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@storybook/addon-a11y": "^6.2.3",
    "@storybook/addon-docs": "^6.2.3",
    "@storybook/addon-storysource": "^6.2.3",
    "@storybook/addon-viewport": "^6.2.3",
    "@storybook/html": "^6.2.3",
    "autoprefixer": "^10.2.5",
    "bootstrap": "^4.6.0",
    "css-loader": "^5.2.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.6.0",
    "node-sass": "^5.0.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.2.9",
    "sass": "^1.32.8",
    "sass-loader": "^10.0.2",
    "semantic-release": "^17.4.2",
    "semantic-release-monorepo": "^7.0.4",
    "storybook-addon-xd-designs": "^5.5.0",
    "style-loader": "^2.0.0"
  },
  "gitHead": "7ac8ef038f8d07c1dad2cb858db4914e178b42fb"
}
