toc:
  - title: Season 2
    section:
    - title: '#AskPolymer -- Polycasts #27'
      path: /web/shows/polycasts/season-2/AskPolymer_PC27
    - title: 'AskPolymer: How do you make the show? -- Polycasts #29'
      path: /web/shows/polycasts/season-2/AskPolymer_PC29
    - title: Behaviors
      path: /web/shows/polycasts/season-2/Behaviors
    - title: 'Data Binding 101 -- Polycasts #28'
      path: /web/shows/polycasts/season-2/Data_Binding_101
    - title: Custom icons with Iron Iconsets
      path: /web/shows/polycasts/season-2/Iron-Iconsets
    - title: Slick web animations
      path: /web/shows/polycasts/season-2/WebAnimations
    - title: The Awesome Power of Auto-Binding Templates
      path: /web/shows/polycasts/season-2/awesome-power-of-auto-binding
    - title: Binding to Objects
      path: /web/shows/polycasts/season-2/binding-to-objects
    - title: Content Switcheroo with Core-Pages
      path: /web/shows/polycasts/season-2/content-switcheroo
    - title: Create reusable elements with ease
      path: /web/shows/polycasts/season-2/create-reusable-elements
    - title: Extending Native Elements
      path: /web/shows/polycasts/season-2/extending-native-elements
    - title: 'Polymer 0.8: First Look'
      path: /web/shows/polycasts/season-2/first-look-polymer-0.8
    - title: Episode 16
      path: /web/shows/polycasts/season-2/give-your-element-an-API
    - title: Go Offline
      path: /web/shows/polycasts/season-2/go-offline
    - title: iron-ajax… wat?!
      path: /web/shows/polycasts/season-2/iron-ajax
    - title: Moar routing with... more-routing
      path: /web/shows/polycasts/season-2/more-routing-with-more-routing
    - title: Neon Animated Pages
      path: /web/shows/polycasts/season-2/neon-animated-pages
    - title: Polymer Starter Kit
      path: /web/shows/polycasts/season-2/polymer-starter-kit
    - title: Routing 101
      path: /web/shows/polycasts/season-2/routing-101
    - title: 'Scrolling at 60 frames with core-list '
      path: /web/shows/polycasts/season-2/scrolling-at-60fps-with-core-list
    - title: Theming Elements
      path: /web/shows/polycasts/season-2/theming-elements
