<div class="devsite-tracking-question">
  <div>Was this page helpful?</div>
  <div class="gc-analytics-event"
       data-category="Helpful" data-value="1"
       data-label="{% dynamic print request.path %}">
    <div>Yes</div>
    <div class="devsite-tracking-question">
      <div>What was the best thing about this page?</div>
      <div class="gc-analytics-event"
           data-category="Goals" data-value="1"
           data-label="{% dynamic print request.path %}">
        <div>It helped me complete my goal(s)</div>
        <div>
          Thank you for the feedback. If you have specific ideas on how to improve this page, please
          <a href="https://github.com/google/webfundamentals/issues/new">create an issue</a>.
        </div>
      </div>
      <div class="gc-analytics-event"
           data-category="Completeness" data-value="1"
           data-label="{% dynamic print request.path %}">
        <div>It had the information I needed</div>
        <div>
          Thank you for the feedback. If you have specific ideas on how to improve this page, please
          <a href="https://github.com/google/webfundamentals/issues/new">create an issue</a>.
        </div>
      </div>
      <div class="gc-analytics-event"
           data-category="Accuracy" data-value="1"
           data-label="{% dynamic print request.path %}">
        <div>It had accurate information</div>
        <div>
          Thank you for the feedback. If you have specific ideas on how to improve this page, please
          <a href="https://github.com/google/webfundamentals/issues/new">create an issue</a>.
        </div>
      </div>
      <div class="gc-analytics-event"
           data-category="Writing" data-value="1"
           data-label="{% dynamic print request.path %}">
        <div>It was easy to read</div>
        <div>
          Thank you for the feedback. If you have specific ideas on how to improve this page, please
          <a href="https://github.com/google/webfundamentals/issues/new">create an issue</a>.
        </div>
      </div>
      <div class="gc-analytics-event"
           data-category="Other" data-value="1"
           data-label="{% dynamic print request.path %}">
        <div>Something else</div>
        <div>
          Thank you for the feedback. If you have specific ideas on how to improve this page, please
          <a href="https://github.com/google/webfundamentals/issues/new">create an issue</a>.
        </div>
      </div>
    </div>
  </div>
  <div class="gc-analytics-event"
       data-category="Helpful" data-value="0"
       data-label="{% dynamic print request.path %}">
    <div>No</div>
    <div class="devsite-tracking-question">
      <div>What was the worst thing about this page?</div>
      <div class="gc-analytics-event"
           data-category="Goals" data-value="0"
           data-label="{% dynamic print request.path %}">
        <div>It didn't help me complete my goal(s)</div>
        <div>
          Thank you for the feedback. If you have specific ideas on how to improve this page, please
          <a href="https://github.com/google/webfundamentals/issues/new">create an issue</a>.
        </div>
      </div>
      <div class="gc-analytics-event"
           data-category="Completeness" data-value="0"
           data-label="{% dynamic print request.path %}">
        <div>It was missing information I needed</div>
        <div>
          Thank you for the feedback. If you have specific ideas on how to improve this page, please
          <a href="https://github.com/google/webfundamentals/issues/new">create an issue</a>.
        </div>
      </div>
      <div class="gc-analytics-event"
           data-category="Accuracy" data-value="0"
           data-label="{% dynamic print request.path %}">
        <div>It had inaccurate information</div>
        <div>
          Thank you for the feedback. If you have specific ideas on how to improve this page, please
          <a href="https://github.com/google/webfundamentals/issues/new">create an issue</a>.
        </div>
      </div>
      <div class="gc-analytics-event"
           data-category="Writing" data-value="0"
           data-label="{% dynamic print request.path %}">
        <div>It was hard to read</div>
        <div>
          Thank you for the feedback. If you have specific ideas on how to improve this page, please
          <a href="https://github.com/google/webfundamentals/issues/new">create an issue</a>.
        </div>
      </div>
      <div class="gc-analytics-event"
           data-category="Other" data-value="0"
           data-label="{% dynamic print request.path %}">
        <div>Something else</div>
        <div>
          Thank you for the feedback. If you have specific ideas on how to improve this page, please
          <a href="https://github.com/google/webfundamentals/issues/new">create an issue</a>.
        </div>
      </div>
    </div>
  </div>
</div>
