<style>
  p.webFuRSSWidget {
    font-size: smaller;
  }
  p.webFuRSSWidget:last-child {
    margin-bottom: 0;
  }
</style>
<p class="webFuRSSWidget">
  <span class="material-icons">rss_feed</span>
  Subscribe to our
  <a href="https://goo.gl/ERYZs2" class="gc-analytics-event"
     data-category="webFu" data-label="feed-shows-rss-link">RSS</a> or
  <a href="https://goo.gl/9kMeor"  class="gc-analytics-event"
     data-category="webFu" data-label="feed-shows-atom-link">ATOM</a> feed
  and get the latest <b>Shows</b> from the Web DevRel team in your favorite
  feed reader!
  <link rel="alternate" type="application/rss+xml" title="Show Cases RSS feed" href="https://goo.gl/ERYZs2">
  <link rel="alternate" type="application/atom+xml" title="Show Cases ATOM feed" href="https://goo.gl/9kMeor">
</p>
