<style>
  p.webFuRSSWidget {
    font-size: smaller;
  }
  p.webFuRSSWidget:last-child {
    margin-bottom: 0;
  }
</style>
<p class="webFuRSSWidget">
  <span class="material-icons">rss_feed</span>
  Subscribe to our
  <a href="https://goo.gl/ybPTf8" class="gc-analytics-event"
     data-category="webFu" data-label="feed-tools-rss-link">RSS</a> or
  <a href="https://goo.gl/TdF3Yg" class="gc-analytics-event"
     data-category="webFu" data-label="feed-tools-atom-link">ATOM</a> feed
  and get the latest news about <b>Tools</b> from the Web DevRel team in your
  favorite feed reader!
  <link rel="alternate" type="application/rss+xml" title="Show Cases RSS feed" href="https://goo.gl/ybPTf8">
  <link rel="alternate" type="application/atom+xml" title="Show Cases ATOM feed" href="https://goo.gl/TdF3Yg">
</p>
