<style>
  p.webFuRSSWidget {
    font-size: smaller;
  }
  p.webFuRSSWidget:last-child {
    margin-bottom: 0;
  }
</style>
<p class="webFuRSSWidget">
  <span class="material-icons">rss_feed</span>
  Subscribe to our
  <a href="https://goo.gl/siLiwf" class="gc-analytics-event"
     data-category="webFu" data-label="feed-updates-rss-link">RSS</a> or
  <a href="https://goo.gl/oc2PGP" class="gc-analytics-event"
     data-category="webFu" data-label="feed-updates-atom-link">Atom</a> feed
  and get the latest <b>updates</b> in your favorite feed reader!
  <link rel="alternate" type="application/rss+xml" title="Web Updates RSS Feed" href="https://goo.gl/siLiwf">
  <link rel="alternate" type="application/atom+xml" title="Web Updates Atom Feed" href="https://goo.gl/oc2PGP">
</p>
