<style>
  p.webFuRSSWidget {
    font-size: smaller;
  }
  p.webFuRSSWidget:last-child {
    margin-bottom: 0;
  }
</style>
<p class="webFuRSSWidget">
  <span class="material-icons">rss_feed</span>
  Subscribe to our
  <a href="https://goo.gl/CxKnxE" class="gc-analytics-event"
     data-category="webFu" data-label="feed-fundamentals-rss-link">RSS</a> or
  <a href="https://goo.gl/ArvVuH" class="gc-analytics-event"
     data-category="webFu" data-label="feed-fundamentals-atom-link">ATOM</a>
  feed and get the latest updates from <b>Fundamentals</b> in your favorite
  feed reader!
  <link rel="alternate" type="application/rss+xml" title="Web Fundamentals RSS feed" href="https://goo.gl/CxKnxE">
  <link rel="alternate" type="application/atom+xml" title="Web Fundamentals ATOM feed" href="https://goo.gl/ArvVuH">
</p>
