<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="accordion-item closed">
            <h2 class="accordion-item-heading">Heading</h2>
            <div class="accordion-item-content">
                <p>The Al Jala'a building, which was hit by an Israeli airstrike on Saturday afternoon, contained offices for Al Jazeera and the Associated Press, among other media outlets, marking the latest escalation of violence that has spread across Israel and the Palestinian territories this week -- the conflict's bloodiest in recent years.
                    Jews marred cities and towns throughout Israel.</p>
            </div>
        </div>

        <div class="accordion-item closed">
            <h2 class="accordion-item-heading">Heading</h2>
            <div class="accordion-item-content">
                <p>The Al Jala'a building, which was hit by an Israeli airstrike on Saturday afternoon, contained offices for Al Jazeera and the Associated Press, among other media outlets, marking the latest escalation of violence that has spread across Israel and the Palestinian territories this week -- the conflict's bloodiest in recent years.
                    Jews marred cities and towns throughout Israel.</p>
            </div>
        </div>

        <div class="accordion-item closed">
            <h2 class="accordion-item-heading">Heading</h2>
            <div class="accordion-item-content">
                <p>The Al Jala'a building, which was hit by an Israeli airstrike on Saturday afternoon, contained offices for Al Jazeera and the Associated Press, among other media outlets, marking the latest escalation of violence that has spread across Israel and the Palestinian territories this week -- the conflict's bloodiest in recent years.
                    Jews marred cities and towns throughout Israel.</p>
            </div>
        </div>

    </body>
    <script src="app.js"></script>
</html>
