footer:

- linkboxes:
  - name: Key Topics
    contents:
    - label: Web on Android
      path: https://developer.android.com/docs
    - label: Chrome Extension Docs
      path: https://developer.chrome.com/docs/extensions/
    - label: Progressive Web Apps
      path: https://web.dev/progressive-web-apps/

  - name: Search Console
    contents:
    - label: Search Console Help Center
      path: https://support.google.com/webmasters/
    - label: Search Console Community
      path: https://support.google.com/webmasters/community
    - label: Site Kit plugin for WordPress
      path: https://sitekit.withgoogle.com/

  - name: Tools and Libraries
    contents:
    - label: Chrome DevTools
      path: https://developer.chrome.com/docs/devtools/
    - label: Workbox
      path: https://developer.chrome.com/docs/workbox/
    - label: Lighthouse
      path: https://developer.chrome.com/docs/lighthouse/overview/
