# ATTENTION - changes made to this file not in GitHub will be over written!
project_path: /web/_project.yaml
book_path: /web/_book.yaml
keywords:
- docType:Product
page_type: Product
landing_page:
  meta_tags:
  - name: google-site-verification
    content: gfXglzZkMnMmYyTURrVdYisraxO03w5_twQ-DO6QXC8

  header:
    hide_description: true
    hide_lower_section: true

  rows:

  - heading: Building a better web, together
    options:
    - no-image-background
    - large-headings
    - centered-header
    items:
    # Item 1
    - heading: web.dev
      image:
        path: /web/images/landing-webdev-16x9.png
      description: >
        Guidance for modern web development to build amazing experiences for everyone.
      buttons:
      - label: Learn more
        path: https://web.dev/
        classname: button
    # Item 2
    - heading: Chrome Developers
      image:
        path: /web/images/landing-crdev-16x9.png
      description: >
        Developer tools, libraries, and documentation to build for Chrome.
      buttons:
      - label: Learn more
        path: https://developer.chrome.com/
        classname: button

  - options:
    - cta
    items:
    - heading: "#100CoolWebMoments"
      description: >
        Take a stroll down memory lane and celebrate <i>#100CoolWebMoments</i>
        since Chrome's first release.
      buttons:
      - label: Check it out
        path: https://developer.chrome.com/100/
        classname: button

  - options:
    - cards
    background: grey
    items:
    # Item 1
    - heading: Read
      description: >
        News and developments from the Chromium blog.
      icon:
        path: https://www.gstatic.com/images/icons/material/product/2x/chrome_chromium_64dp.png
        position: top
      path: https://blog.chromium.org/
    # Item 2
    - heading: Connect
      description: >
        Follow @ChromiumDev on Twitter.
      icon:
        path: /site-assets/logo-twitter.svg
        position: top
      path: https://twitter.com/ChromiumDev
    # Item 3
    - heading: Watch
      description: >
        Subscribe to Google Chrome Developers.
      icon:
        path: https://www.gstatic.com/images/icons/material/product/2x/youtube_64dp.png
        position: top
      path: https://www.youtube.com/user/ChromeDevelopers
