#
# ATTENTION - Changes made to this file not in GitHub will be over written!
#
# Do NOT add redirects for subdirectories here, add them to the redirects
# file for that subdirectory.
#
redirects:
- from: /web/agencies/...
  to: https://marketingplatform.google.com/about/partners/find-a-partner

- from: /web/billions/...
  to: https://web.dev/

- from: /web/chrome-devtools
  to: https://developer.chrome.com/docs/devtools/

- from: /web/feedback/...
  to: https://web.dev/how-to-file-a-good-bug/

- from: /web/resources/...
  to: https://web.dev/

- from: /web/g-co/dpwa
  to: https://web.dev/progressive-web-apps/

- from: /web/g-co/twa
  to: https://developer.chrome.com/docs/android/trusted-web-activity/overview/

- from: /web/update
  to: https://developer.chrome.com/blog/
