# Other build-related tools
autoconf
automake
build-essential
ca-certificates
# TODO(b/308399490) Remove CMake once dm-tree (Keras dependency) has 3.12 wheels
cmake
llvm-17
clang-17
clang-format-12
lld-17
colordiff
curl
ffmpeg
gdb
git
jq
less
libcurl3-dev
libcurl4-openssl-dev
libfreetype6-dev
libhdf5-serial-dev
libomp-17-dev
libssl-dev
libtool
libxml2-dev
libxslt1-dev
libzmq3-dev
mlocate
moreutils
openjdk-11-jdk
openjdk-11-jre-headless
openssl
patchelf
pkg-config
python3-dev
python3-setuptools
rsync
software-properties-common
sudo
swig
unzip
vim
wget
zip
zlib1g-dev
