{
  "name": "conduit-demo-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/conduit/demo-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/conduit/demo-e2e"],
      "options": {
        "config": "apps/conduit/demo-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/conduit/demo-e2e/**/*.{js,ts}"]
      }
    }
  },
  "implicitDependencies": ["conduit-demo"]
}
