toc:
  - title: '2016'
    section:
    - title: Accessibility is My Favorite Part of the Platform
      path: /web/shows/google-io/2016/accessibility-is-my-favorite-part-of-the-platform-google-io-2016
    - title: 'AMP + Progressive Web Apps: Start fast, stay engaged'
      path: /web/shows/google-io/2016/amp-progressive-web-apps-start-fast-stay-engaged-google-io-2016
    - title: Bringing seamless checkouts to the mobile web
      path: /web/shows/google-io/2016/bringing-seamless-checkouts-to-the-mobile-web-google-io-2016
    - title: Building for billions on the web
      path: /web/shows/google-io/2016/building-for-billions-on-the-web-google-io-2016
    - title: 'Building the Google I/O Web App: Launching a Progressive Web App on Google.com '
      path: /web/shows/google-io/2016/building-the-google-io-web-app-launching-a-progressive-web-app-on-googlecom-google-io-2016
    - title: Deep user engagement with web push notifications
      path: /web/shows/google-io/2016/deep-user-engagement-with-web-push-notifications-google-io-2016
    - title: 'DevTools in 2016: Accelerate your workflow'
      path: /web/shows/google-io/2016/devtools-in-2016-accelerate-your-workflow-google-io-2016
    - title: 'Fast and resilient web apps: Tools and techniques'
      path: /web/shows/google-io/2016/fast-and-resilient-web-apps-tools-and-techniques-google-io-2016
    - title: Fireside Chat with the Progressive Web Apps Crew
      path: /web/shows/google-io/2016/fireside-chat-with-the-progressive-web-apps-crew-google-io-2016
    - title: Great libraries and tools for great Progressive Web Apps
      path: /web/shows/google-io/2016/great-libraries-and-tools-for-great-progressive-web-apps-google-io-2016
    - title: High performance web user interfaces 
      path: /web/shows/google-io/2016/high-performance-web-user-interfaces-google-io-2016
    - title: 'Houdini: Demystifying the Future of CSS'
      path: /web/shows/google-io/2016/houdini-demystifying-the-future-of-css-google-io-2016
    - title: How AMP achieves its speed
      path: /web/shows/google-io/2016/how-amp-achieves-its-speed-google-io-2016
    - title: 'Instant Loading: Building offline-first Progressive Web Apps'
      path: /web/shows/google-io/2016/instant-loading-building-offline-first-progressive-web-apps-google-io-2016
    - title: 'Mythbusting HTTPS: Squashing security’s urban legends'
      path: /web/shows/google-io/2016/mythbusting-https-squashing-securitys-urban-legends-google-io-2016
    - title: 'Polymer and Progressive Web Apps: Building on the modern web'
      path: /web/shows/google-io/2016/polymer-and-progressive-web-apps-building-on-the-modern-web-google-io-2016
    - title: Practical lessons from a year of building web components
      path: /web/shows/google-io/2016/practical-lessons-from-a-year-of-building-web-components-google-io-2016
    - title: 'Progressive, Performant, Polymer: Pick Three'
      path: /web/shows/google-io/2016/progressive-performant-polymer-pick-three-google-io-2016
    - title: Progressive Web Apps across all frameworks
      path: /web/shows/google-io/2016/progressive-web-apps-across-all-frameworks-google-io-2016
    - title: Search and the mobile content ecosystem
      path: /web/shows/google-io/2016/search-and-the-mobile-content-ecosystem-google-io-2016
    - title: Service workers at scale with Facebook and Flipkart
      path: /web/shows/google-io/2016/service-workers-at-scale-with-facebook-and-flipkart-google-io-2016
    - title: The 2016 Web Development Workflow
      path: /web/shows/google-io/2016/the-2016-web-development-workflow-google-io-2016
    - title: 'The Mobile Web: State of the Union'
      path: /web/shows/google-io/2016/the-mobile-web-state-of-the-union-google-io-2016
    - title: 'V8, modern JavaScript, and beyond'
      path: /web/shows/google-io/2016/v8-modern-javascript-and-beyond-google-io-2016
    - title: Web Performance Tooling 
      path: /web/shows/google-io/2016/web-performance-tooling-google-io-2016
    - title: What's next for the web?
      path: /web/shows/google-io/2016/whats-next-for-the-web-google-io-2016
    - title: 'Who are you, really: Safer and more convenient sign-in on the web'
      path: /web/shows/google-io/2016/who-are-you-really-safer-and-more-convenient-sign-in-on-the-web-google-io-2016
