<div class="devsite-content-footer nocontent">
  <p>
    Except as otherwise noted, the content of this page is licensed under the
    <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons
    Attribution 3.0 License</a>, and code samples are licensed under the
    <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>.
    For details, see our <a href="https://developers.google.com/site-policies">
    Site Policies</a>. Java is a registered trademark of Oracle and/or its
    affiliates.
  </p>
  <p>
    <b>Note:</b> This is a development version of /web,
    visit <a href="https://developers.google.com/web/">
    https://developers.google.com/web/</a> for the production version.
  </p>
</div>
