<div class="devsite-top-logo-row-wrapper-wrapper" style="position: fixed;">
  <div class="devsite-top-logo-row-wrapper">
    <div class="devsite-top-logo-row devsite-full-site-width">
      <div class="devsite-product-name-wrapper">
        <a class="devsite-product-name-link" href="/web/">
          <img src="{{ logoRowIcon }}" class="devsite-product-logo" alt="Web">
        </a>
        <span class="devsite-product-name">
          <ul class="devsite-breadcrumb-list">
            <li class="devsite-breadcrumb-item">
              <a href="/web/" class="devsite-breadcrumb-link">
                <h1 class="devsite-product-name">{{ logoRowTitle }}</h1>
              </a>
            </li>
          </ul>
        </span>
      </div>
      {% include "includes/upper-tabs.html" %}
    </div>
  </div>
</div>
