<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://developers.google.com/web/{{ requestPath }}">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Google+Sans:400|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons">
<link rel="stylesheet" href="/wf-local/styles/devsite-{{ projectYaml.color }}.css">
<title>{{ pageTitle }}</title>
{% include "includes/head-embedded-styles.html" %}
{% if customCSSPath %}
  <link rel="stylesheet" href="{{ customCSSPath }}">
{% endif %}
{% if projectYaml.social_media.image.path %}
<meta property="og:image" content="{{ projectYaml.social_media.image.path }}">
{% if projectYaml.social_media.image.height %}<meta property="og:image:height" content="{{ projectYaml.social_media.image.height }}">{% endif %}
{% if projectYaml.social_media.image.width %}<meta property="og:image:width" content="{{ projectYaml.social_media.image.width }}">{% endif %}
{% endif %}

