<div class="devsite-rating-container">
  <div class="devsite-rating-stars">
    <a href="{{gitHubIssueUrl}}" class="material-icons wf-edit-button" title="Report Issue" target="_blank">
      bug_report
    </a>
    <a href="{{gitHubEditUrl}}" class="material-icons wf-edit-button" title="Fix It" target="_blank">
      mode_edit
    </a>
  </div>
  <div class="devsite-rating-description">
  </div>
  <div class="devsite-rating-internal">
    <span class="devsite-rating-stats"></span>
  </div>
</div>
