{
  "name": "realworld",
  "author": {
    "name": "Thinkster"
  },
  "version": "1.2.0",
  "license": "MIT",
  "description": "Fullstack example codebases for React, Angular, Node, Django, Rails & more",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gothinkster/realworld.git"
  },
  "bugs": {
    "url": "https://github.com/gothinkster/realworld/issues"
  },
  "homepage": "https://github.com/gothinkster/realworld#readme",
  "keywords": [
    "react",
    "angular",
    "fullstack",
    "examples",
    "node"
  ],
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "prisma:migrate": "prisma migrate dev --skip-seed",
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate",
    "prisma:generate:watch": "prisma generate --watch",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "prettier:write": "npx prettier --write .",
    "prettier:check": "npx prettier --check .",
    "lint:check": "npx eslint apps/**/*.ts",
    "lint:fix": "npx eslint --fix apps/**/*.ts",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production'){process.exit(1)} \" || husky install",
    "storybook": "nx run storybook:storybook",
    "build-storybook": "nx run storybook:build-storybook",
    "chromatic": "npx chromatic"
  },
  "prisma": {
    "seed": "tsx ./apps/api/src/prisma/seed.ts",
    "schema": "./apps/api/src/prisma/schema.prisma"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.2.0",
    "@angular-devkit/core": "~16.2.0",
    "@angular-devkit/schematics": "~16.2.0",
    "@angular-eslint/eslint-plugin": "~16.0.0",
    "@angular-eslint/eslint-plugin-template": "~16.0.0",
    "@angular-eslint/template-parser": "~16.0.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "~16.2.0",
    "@angular/language-service": "~16.2.0",
    "@babel/core": "7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "7.23.2",
    "@docusaurus/module-type-aliases": "2.4.3",
    "@nx-plus/docusaurus": "^15.0.0-rc.0",
    "@nx/cypress": "17.0.1",
    "@nx/devkit": "17.0.2",
    "@nx/eslint": "17.0.1",
    "@nx/eslint-plugin": "17.0.1",
    "@nx/express": "17.0.1",
    "@nx/jest": "17.0.2",
    "@nx/js": "17.0.2",
    "@nx/next": "17.0.1",
    "@nx/node": "17.0.1",
    "@nx/playwright": "17.0.2",
    "@nx/react": "17.0.1",
    "@nx/storybook": "17.0.1",
    "@nx/vite": "17.0.1",
    "@nx/web": "17.0.1",
    "@nx/webpack": "17.0.1",
    "@nx/workspace": "17.0.1",
    "@playwright/test": "^1.39.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@schematics/angular": "~16.2.0",
    "@storybook/addon-essentials": "7.5.1",
    "@storybook/addon-interactions": "7.5.1",
    "@storybook/addon-mdx-gfm": "7.5.1",
    "@storybook/blocks": "^7.5.1",
    "@storybook/core-server": "7.5.1",
    "@storybook/jest": "^0.2.3",
    "@storybook/preview-api": "^7.5.1",
    "@storybook/react": "7.5.1",
    "@storybook/react-vite": "7.5.1",
    "@storybook/testing-library": "^0.2.2",
    "@svgr/webpack": "8.1.0",
    "@swc-node/register": "^1.6.8",
    "@swc/cli": "~0.1.62",
    "@swc/core": "1.3.95",
    "@testing-library/cypress": "^10.0.1",
    "@testing-library/react": "^14.0.0",
    "@types/bcryptjs": "^2.4.5",
    "@types/cors": "^2.8.15",
    "@types/express": "4.17.20",
    "@types/express-rate-limit": "^6.0.0",
    "@types/jest": "29.5.6",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/marked": "^6.0.0",
    "@types/node": "18.15.10",
    "@types/react": "18.2.32",
    "@types/react-dom": "18.2.14",
    "@types/react-is": "18.2.3",
    "@types/react-router-dom": "5.3.3",
    "@types/styled-components": "5.1.29",
    "@types/swagger-ui-react": "^4.18.2",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "@vitejs/plugin-react": "4.1.0",
    "@vitest/coverage-c8": "0.33.0",
    "@vitest/ui": "0.34.6",
    "babel-jest": "29.7.0",
    "babel-loader": "9.1.3",
    "babel-plugin-styled-components": "2.1.4",
    "css-loader": "^6.8.1",
    "cypress": "^13.3.3",
    "cypress-plugin-api": "^2.11.1",
    "cypress-wait-until": "^2.0.1",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-playwright": "^0.18.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.2",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-mock-extended": "^3.0.5",
    "jest-preset-angular": "~13.1.0",
    "jsdom": "22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^15.0.2",
    "newman": "^6.0.0",
    "nx": "17.0.1",
    "prettier": "^3.0.3",
    "prisma": "^4.16.1",
    "react-refresh": "^0.14.0",
    "storybook": "^7.5.1",
    "storybook-addon-pseudo-states": "^2.1.2",
    "style-loader": "^3.3.0",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.0",
    "swagger-ui-react": "^5.9.1",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^3.14.0",
    "typescript": "5.1.6",
    "url-loader": "^4.1.1",
    "uuidv4": "^6.2.13",
    "vite": "4.5.0",
    "vite-plugin-eslint": "1.8.1",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "0.34.6",
    "webpack": "5.89.0",
    "webpack-merge": "^5.10.0"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,html,json,md,mdx}": "prettier --write"
  },
  "dependencies": {
    "@angular/animations": "~16.2.0",
    "@angular/common": "~16.2.0",
    "@angular/compiler": "~16.2.0",
    "@angular/core": "~16.2.0",
    "@angular/forms": "~16.2.0",
    "@angular/platform-browser": "~16.2.0",
    "@angular/platform-browser-dynamic": "~16.2.0",
    "@angular/router": "~16.2.0",
    "@docusaurus/core": "2.4.3",
    "@docusaurus/preset-classic": "2.4.3",
    "@mdx-js/react": "^3.0.0",
    "@ngneat/falso": "^7.1.1",
    "@previewjs/config-helper-nextjs": "^1.0.23",
    "@prisma/client": "^4.16.1",
    "@swc/helpers": "0.5.3",
    "@tanstack/react-query": "^5.0.5",
    "@tanstack/react-query-devtools": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "clsx": "^2.0.0",
    "core-js": "^3.33.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-jwt": "^8.4.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^9.1.2",
    "next": "13.5.6",
    "playwright": "^1.32.1",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.17.0",
    "regenerator-runtime": "0.14.0",
    "rxjs": "~7.8.0",
    "slugify": "^1.6.0",
    "styled-components": "6.1.0",
    "swr": "^2.2.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  }
}
