<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Typing</title>
		<link rel="stylesheet" href="./index.css" />
	</head>

	<body>
		<h1>Practice your typing</h1>
		<div>Click start to have a quote displayed. Type the quote as fast as you can!</div>

		<p id="quote"></p>
		<p id="message"></p>
		<div>
			<input type="text" aria-label="current word" id="typed-value" />
		</div>
		<div>
			<button id="start" type="button">Start</button>
		</div>
		<script src="./index.js"></script>
	</body>
</html>
