{
  "name": "@asu-design-system/component-footer",
  "version": "1.0.0",
  "description": "ASU implementation of global footer",
  "main": "src/index.js",
  "author": "Conner Shannon",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "lint": "eslint --fix 'src/**/*.{js,jsx}' --ignore-path ../../.eslintignore",
    "test": "jest --config=./jest.config.js --passWithNoTests --coverage",
    "test-update-snapshot": "yarn test -- -u",
    "build": "webpack -c webpack/webpack.prod.js",
    "build:stats": "webpack -c webpack/webpack.prod.js --profile --json=compilation-stats.json",
    "start:dev": "webpack-dashboard -- webpack serve -c webpack/webpack.dev.js",
    "storybook": "start-storybook -s ./dist -p 9009",
    "build-storybook": "build-storybook -s ./dist"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.web.asu.edu/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asu/asu-unity-stack",
    "directory": "packages/component-footer"
  },
  "dependencies": {
    "@asu-design-system/components-core": "^1.0.0",
    "@asu-design-system/design-tokens": "^1.1.0",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@storybook/addon-a11y": "^6.1.15",
    "@storybook/addon-actions": "^6.1.15",
    "@storybook/addon-controls": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.3",
    "@storybook/addon-links": "^6.2.3",
    "@storybook/react": "^6.2.3",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@testing-library/react": "^11.2.6",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-image-snapshot": "^4.4.1",
    "jest-transform-css": "^2.1.0",
    "jest-transform-file": "^1.1.1",
    "jsdom-screenshot": "^4.0.0",
    "sass-loader": "^11.1.0",
    "semantic-release": "^17.4.2",
    "semantic-release-monorepo": "^7.0.4",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1"
  }
}
