# This file is used to configure the "ghizmo assemble-authors" command.

header: |
  This work is the result of the effort of many people around the world.
  Contributors are listed in alphabetical order by GitHub login.

  Some contributors are also assigned roles as maintainers.
  They have kindly agreed to review and help update future contributions for the translation or section they own.

footer: |
  Numbers link to commits/issues.
  For simplicity, this file is maintained only in English.

  If your name does not appear as you would like it above, verify your name on your GitHub profile.
  Also confirm that your commits are using the correct e-mail to it is linked to your profile.

  If you see inaccuracies or omissions, please file an issue, or edit the authors-info.yml file, regenerate, and file a PR.

exclude:
  gitter-badger
  ReadmeCritic

roles:
  jlevy: original author and project maintainer
  ceoaliongroo: translation maintainer (es)
  aaossa: translator (es)
  BishopWolf: translator (es)
  doublemarket: translation maintainer (ja)
  Ungsik-Yun: translation maintainer (ko)
  Snowcat8436: translator (ko)
  ujuc: translator (ko)
  hunkim: translator (ko)
  niltonvasques : translation maintainer (pt)
  vcvpaiva: translator (pt)
  olegberman: translation maintainer (ru)
  spmbt: translator (ru)
  osmero: translator (ru)
  grigory-rechistov: translator (ru)
  kastian: translator (ru)
  githubashto: translator (ru)
  petk: translation maintainer (sl)
  Psycho7: translation maintainer (zh)
  xuchunyang: translator (zh)
  stevenlordiam: translator (zh)
  Armour: translator (zh)
  stepan0904: translation (uk)
  dmytro: translation maintainer (uk)
  francescomalatesta: translation maintainer (it)
  lsrom: translation maintainer (cs)
  ericguirbal: translation maintainer (fr)
  rverchere: translator (fr)
  kevingo: translation maintainer (zh-Hant)
  anna-d: translation maintainer (el)
  S1SYPHOS: translation maintainer (de)
  gernd: translator (de)
  dspinellis: section maintainer (Windows)
  mihaimaruseac: translation maintainer (ro)
  bgdnlp: translator (ro)
  23Pstars: translation maintainer (id)
  koh7: translator (ja)

groups:
  - name: Maintainers
    members:
    -  jlevy
    -  ceoaliongroo
    -  doublemarket
    -  Ungsik-Yun
    -  niltonvasques
    -  olegberman
    -  petk
    -  Psycho7
    -  stepan0904
    -  dmytro
    -  francescomalatesta
    -  lsrom
    -  ericguirbal
    -  kevingo
    -  anna-d
    -  S1SYPHOS
    -  dspinellis
    -  mihaimaruseac
    -  23Pstars
  - name: Translators
    members:
    -  aaossa
    -  BishopWolf
    -  Snowcat8436
    -  ujuc
    -  hunkim
    -  vcvpaiva
    -  spmbt
    -  osmero
    -  grigory-rechistov
    -  kastian
    -  githubashto
    -  xuchunyang
    -  stevenlordiam
    -  Armour
    -  rverchere
    -  gernd
    -  bgdnlp
    -  koh7
  - name: Contributors

