toc:
  - title: Designer Vs Developer
    section:
    - title: 'Podcast'
      section:
      - title: 'Progressive Web Apps and Firebase'
        path: /web/shows/designer-vs-developer/podcast/DVDS4E06-pwas-firebase
      - title: 'Using autocomplete to improve user experience'
        path: /web/shows/designer-vs-developer/podcast/DVDS4E05-using-autocomplete
      - title: 'Prototyping motion and material design'
        path: /web/shows/designer-vs-developer/podcast/DVDS4E04-prototyping-motion
      - title: 'Material Design Components'
        path: /web/shows/designer-vs-developer/podcast/DVDS4E03-material-design-components
      - title: 'UX research and usability testing'
        path: /web/shows/designer-vs-developer/podcast/DVDS4E02-ux-research-usability-testingy
      - title: 'How we designed Chrome'
        path: /web/shows/designer-vs-developer/podcast/DVDS4E01-how-we-designed-chrome
      - title: 'Designing for offline'
        path: /web/shows/designer-vs-developer/podcast/DVDS3E07-Designing-for-offline
      - title: 'Designing a VR game in a week'
        path: /web/shows/designer-vs-developer/podcast/DVDS3E06-how-to-design-a-vr-game
      - title: 'Using the Gestalt principles to improve your designs'
        path: /web/shows/designer-vs-developer/podcast/DVDS3E05-using-the-gestalt-principles
      - title: 'Creative ways of prototyping & scenario based design'
        path: /web/shows/designer-vs-developer/podcast/DVDS3E04-creative-ways-of-prototyping
      - title: 'Getting a headstart in the industry'
        path: /web/shows/designer-vs-developer/podcast/DVDS3E03-getting-a-start-in-industry
      - title: 'Designing for standards and using Styleable components'
        path: /web/shows/designer-vs-developer/podcast/DVDS3E02-designing-for-standards
      - title: 'Designing for CSS Grid, layout and Variable fonts'
        path: /web/shows/designer-vs-developer/podcast/DVDS3E01-designing-for-css-grid
      - title: 'How The Web Can Compete With Native'
        path: /web/shows/designer-vs-developer/podcast/DVDS2E06-how-the-web-can-compete-with-native
      - title: 'Designing For The Next Billion Users'
        path: /web/shows/designer-vs-developer/podcast/DVDS2E05-designing-for-the-next-billion-users
      - title: 'Learn How to Design'
        path: /web/shows/designer-vs-developer/podcast/DVDS2E04-learn-how-to-design
      - title: 'Improving Your Creative Confidence'
        path: /web/shows/designer-vs-developer/podcast/DVDS2E03-improving-your-creative-confidence
      - title: 'Designing for Great Performance'
        path: /web/shows/designer-vs-developer/podcast/DVDS2E02-designing-a-great-performance
      - title: 'Becoming A Creative Coder'
        path: /web/shows/designer-vs-developer/podcast/DVDS2E01-becoming-a-creative-coder
      - title: 'Are Existing Design Tools Fit for Purpose?'
        path: /web/shows/designer-vs-developer/podcast/DVDS1E06-are-design-tools-fit-for-purpose
      - title: 'Who Is Responsible for Design?'
        path: /web/shows/designer-vs-developer/podcast/DVDS1E05-who-is-responsible-for-design
      - title: 'Are Designers Born or Made?'
        path: /web/shows/designer-vs-developer/podcast/DVDS1E04-are-designers-born-or-made
      - title: 'Adopting the Native Language of the Web'
        path: /web/shows/designer-vs-developer/podcast/DVDS1E03-Adopting-the-native-language-of-the-web
      - title: 'Balancing Creativity with User Testing'
        path: /web/shows/designer-vs-developer/podcast/DVDS1E02-balancing-creativity-with-user-testing
      - title: 'Creating A Collaborative Environment'
        path: /web/shows/designer-vs-developer/podcast/DVDS1E01-creating-a-collaborative-environment
    - title: Video
      path: https://www.youtube.com/playlist?list=PLNYkxOF6rcIC60856GnLEV5GQXMxc9ByJ
      status: external
