<div itemscope itemtype="http://schema.org/Course">
  <h2 itemprop="name">Intro to Progressive Web Apps</h2>
  <a href="https://www.udacity.com/course/intro-to-progressive-web-apps--ud811">
    <img src="/web/shows/udacity/img/ud811.jpg" class="attempt-right" itemprop="image">
  </a>
  <p itemprop="description">
    In this course you’ll get started working on your very first Progressive
    Web App - a web app that can take advantage of many of the features native
    applications have enjoyed. You’ll also get more experience in creating a
    web app that works offline using Service Workers. Finally, you’ll make your
    app installable to the user’s home screen with the Web App Manifest file.
  </p>
  <p>
    This is a free course offered through
    <span itemprop="Provider">
      <span itemscope itemtype="http://schema.org/Organization">
        <a href="https://www.udacity.com" itemprop="sameAs">
          <span itemprop="name">Udacity</span>
        </a>
      </span>
    </span>
  </p>
  <a href="https://www.udacity.com/course/intro-to-progressive-web-apps--ud811" class="external">Take Course</a>
</div>
<div style="clear:both;"></div>
