<div itemscope itemtype="http://schema.org/Course">
  <h2 itemprop="name">Browser Rendering Optimizations</h2>
  <a href="https://www.udacity.com/course/browser-rendering-optimization--ud860">
    <img src="/web/shows/udacity/img/ud860.jpg" class="attempt-right" itemprop="image">
  </a>
  <p itemprop="description">
    Performance matters to users. Web developers need to build apps that react
    quickly and render smoothly. Google performance guru Paul Lewis is here
    to help you destroy jank and create web apps that maintain 60 frames per
    second performance. You'll leave this course with the tools you need to
    profile apps and identify the causes of jank. You'll explore the browser's
    rendering pipeline and uncover patterns that make it easy to build
    performant apps.
  </p>
  <p>
    This is a free course offered through
    <span itemprop="Provider">
      <span itemscope itemtype="http://schema.org/Organization">
        <a href="https://www.udacity.com" itemprop="sameAs">
          <span itemprop="name">Udacity</span>
        </a>
      </span>
    </span>
  </p>
  <a href="https://www.udacity.com/course/browser-rendering-optimization--ud860" class="external">Take Course</a>
</div>
<div style="clear:both;"></div>
