<div itemscope itemtype="http://schema.org/Course">
  <h2 itemprop="name">Responsive Images</h2>
  <a href="https://www.udacity.com/course/responsive-images--ud882">
    <img src="/web/shows/udacity/img/ud882.png" class="attempt-right" itemprop="image">
  </a>
  <p>
    Did you know that images account for more than 60% of the bytes on average
    needed to load a web page?
  </p>
  <p itemprop="description">
    In this course you will learn how to work with images on the modern web, so
    that your images look great and load quickly on any device.
  </p>
  <p>
    Along the way, you will pick up a range of skills and techniques to smoothly
    integrate responsive images into your development workflow. By the end of
    the course, you will be developing with images that adapt and respond to
    different viewport sizes and usage scenarios.
  </p>
  <p>
    This is a free course offered through
    <span itemprop="Provider">
      <span itemscope itemtype="http://schema.org/Organization">
        <a href="https://www.udacity.com" itemprop="sameAs">
          <span itemprop="name">Udacity</span>
        </a>
      </span>
    </span>
  </p>
  <a href="https://www.udacity.com/course/responsive-images--ud882" class="external">Take Course</a>
</div>
<div style="clear:both;"></div>
