<div itemscope itemtype="http://schema.org/Course">
  <h2 itemprop="name">Critical Rendering Path</h2>
  <a href="https://www.udacity.com/course/website-performance-optimization--ud884">
    <img src="/web/shows/udacity/img/ud884.jpg" class="attempt-right" itemprop="image">
  </a>
  <p>
    You will learn how to optimize any website for speed by diving into the
    details of how mobile and desktop browsers render pages.
  </p>
  <p itemprop="description">
    You’ll learn about the Critical Rendering Path, or the
    set of steps browsers must take to convert HTML, CSS and JavaScript into
    living, breathing websites. From there, you’ll start exploring and
    experimenting with tools to measure performance and simple strategies to
    deliver the first pixels to the screen as early as possible. You’ll learn
    how to dive into recommendations from PageSpeed Insights and the Timeline
    view of Google Chrome’s Developer Tools to find the data you need to achieve
    immediate performance boosts!
  </p>
  <p>
    This is a free course offered through
    <span itemprop="Provider">
      <span itemscope itemtype="http://schema.org/Organization">
        <a href="https://www.udacity.com" itemprop="sameAs">
          <span itemprop="name">Udacity</span>
        </a>
      </span>
    </span>
  </p>
  <a href="https://www.udacity.com/course/website-performance-optimization--ud884" class="external">Take Course</a>
</div>
<div style="clear:both;"></div>
