<div itemscope itemtype="http://schema.org/Course">
  <h2 itemprop="name">Responsive Web Design</h2>
  <a href="https://www.udacity.com/course/responsive-web-design-fundamentals--ud893">
    <img src="/web/shows/udacity/img/ud893.jpg" class="attempt-right" itemprop="image">
  </a>
  <p itemprop="description">
    In this course you'll learn the fundamentals of responsive web design with
    Google's Pete LePage! You'll create your own responsive web page that works
    well on any device - phone, tablet, desktop or anything in between.
  </p>
  <p>
    You’ll start by exploring what makes a site responsive and how some common
    responsive design patterns work across different devices. From there,
    you’ll learn how to create your own responsive layout using the viewport
    tag and CSS media queries. As you proceed, you’ll experiment with major
    and minor breakpoints, and optimizing text for reading.
  </p>
  <p>
    This is a free course offered through
    <span itemprop="Provider">
      <span itemscope itemtype="http://schema.org/Organization">
        <a href="https://www.udacity.com" itemprop="sameAs">
          <span itemprop="name">Udacity</span>
        </a>
      </span>
    </span>
  </p>
  <a href="https://www.udacity.com/course/responsive-web-design-fundamentals--ud893" class="external">Take Course</a>
</div>
<div style="clear:both;"></div>
