<div itemscope itemtype="http://schema.org/Course">
  <h2 itemprop="name">Offline Web Applications</h2>
  <a href="https://www.udacity.com/course/offline-web-applications--ud899">
    <img src="/web/shows/udacity/img/ud899.png" class="attempt-right" itemprop="image">
  </a>
  <p itemprop="description">
    This course is focused squarely on user experience, and seeks to show
    developers how thinking offline-first is the best way to ensure that
    applications perform their best in all scenarios, not just ideal ones. You'll
    learn to recognize the differences between good, poor, intermittent, and
    missing connectivity for your users , and  how to make applications
    that navigate these conditions with ease.
  </p>
  <p>
    Using the skills you acquire in this course, you'll conclude by building an
    app that that works both online and offline, and loads in new data when it
    can. Your web apps will interact with the
    network just like native apps do. This will lead to better user experiences
    even in traditionally challenging connection scenarios like being stuck in a
    train tunnel, having to rely on over-crowded conference Wi-Fi, or traveling
    through a cellular “dead zone!”
  </p>
  <p>
    This is a free course offered through
    <span itemprop="Provider">
      <span itemscope itemtype="http://schema.org/Organization">
        <a href="https://www.udacity.com" itemprop="sameAs">
          <span itemprop="name">Udacity</span>
        </a>
      </span>
    </span>
  </p>
  <a href="https://www.udacity.com/course/offline-web-applications--ud899" class="external">Take Course</a>
</div>
<div style="clear:both;"></div>
