<div itemscope itemtype="http://schema.org/Course">
  <h2 itemprop="name">Web Tooling and Automation</h2>
  <a href="https://www.udacity.com/course/web-tooling-automation--ud892">
    <img src="/web/shows/udacity/img/ud892.jpg" class="attempt-right" itemprop="image">
  </a>
  <p itemprop="description">
    In this course, you’ll learn how to setup your development, get super
    productive during daily work and iteration, prevent yourself and your site
    from disasters and save a lot of time and effort with automatic optimization
    and automation. Finally, you’ll learn how to do all this while being confident
    your code runs on a multitude of devices in the real world.
  </p>
  <p>
    This is a free course offered through
    <span itemprop="Provider">
      <span itemscope itemtype="http://schema.org/Organization">
        <a href="https://www.udacity.com" itemprop="sameAs">
          <span itemprop="name">Udacity</span>
        </a>
      </span>
    </span>
  </p>
  <a href="https://www.udacity.com/course/web-tooling-automation--ud892" class="external">Take Course</a>
</div>
<div style="clear:both;"></div>
