<div itemscope itemtype="http://schema.org/Course">
  <h2 itemprop="name">Web Accessibility</h2>
  <a href="https://www.udacity.com/course/web-accessibility--ud891">
    <img src="/web/shows/udacity/img/ud891.jpg" class="attempt-right" itemprop="image">
  </a>
  <p itemprop="description">
    In this course you’ll get hands-on experience making web applications
    accessible. You’ll understand when and why users need accessibility. Then
    you’ll dive into the “how”: making a page work properly with screen readers,
    and managing input focus (e.g. the highlight you see when tabbing through a
    form.) You’ll understand what “semantics” and “semantic markup” mean for web
    pages and add ARIA markup to enable navigating the interface with a range of
    assistive devices. Finally, you’ll learn styling techniques that help users
    with partial vision navigate your pages easily and reliably.
  </p>
  <p>
    This is a free course offered through
    <span itemprop="Provider">
      <span itemscope itemtype="http://schema.org/Organization">
        <a href="https://www.udacity.com" itemprop="sameAs">
          <span itemprop="name">Udacity</span>
        </a>
      </span>
    </span>
  </p>
  <a href="https://www.udacity.com/course/web-accessibility--ud891" class="external">Take Course</a>
</div>
<div style="clear:both;"></div>
