<div itemscope itemtype="http://schema.org/Course">
  <h2 itemprop="name">Building High Conversion Web Forms</h2>
  <a href="https://www.udacity.com/course/building-high-conversion-web-forms--ud890">
    <img src="/web/shows/udacity/img/ud890.jpg" class="attempt-right" itemprop="image">
  </a>
  <p>
    Any meaningful experience on the web has a form. Whether it's a form made of
    text boxes, toggles, buttons, checkboxes, or touchable widgets, web
    developers need to be purposeful about forms to make users happy and
    increase conversions.
  </p>
  <p itemprop="description">
    In this course, you'll learn best practices for modern forms. You'll
    practice your skills along the way with a few self-directed projects,
    including an e-commerce checkout and an event planner app!
  </p>
  <p>
    As a special treat, you'll also watch a series of interviews with Luke
    Wroblewski, Google Product Director and author of Web Form Design, to get
    his take on interactions for the modern web.
  </p>
  <p>
    This is a free course offered through
    <span itemprop="Provider">
      <span itemscope itemtype="http://schema.org/Organization">
        <a href="https://www.udacity.com" itemprop="sameAs">
          <span itemprop="name">Udacity</span>
        </a>
      </span>
    </span>
  </p>
  <a href="https://www.udacity.com/course/building-high-conversion-web-forms--ud890" class="external">Take Course</a>
</div>
<div style="clear:both;"></div>
