toc:
  - title: '2015'
    section:
    - title: Accessibility
      path: /web/shows/cds/2015/accessibility-chrome-dev-summit-2015
    - title: 'Asking for Permission: respectful, opinionated UI'
      path: /web/shows/cds/2015/asking-for-permission-respectful-opinionated-ui-chrome-dev-summit-2015
    - title: Building and deploying a Progressive Web App at scale with Flipkart
      path: /web/shows/cds/2015/building-and-deploying-a-progressive-web-app-at-scale-with-flipkart-chrome-dev-summit-2015
    - title: Building Progressive Web Apps with Polymer
      path: /web/shows/cds/2015/building-progressive-web-apps-with-polymer-chrome-dev-summit-2015
    - title: 'Deploying HTTPS: The Green Lock and Beyond'
      path: /web/shows/cds/2015/deploying-https-the-green-lock-and-beyond-chrome-dev-summit-2015
    - title: Developing for Billions
      path: /web/shows/cds/2015/developing-for-billions-chrome-dev-summit-2015
    - title: 'DevTools in 2015: Authoring to the max'
      path: /web/shows/cds/2015/devtools-in-2015-authoring-to-the-max-chrome-dev-summit-2015
    - title: 'Engaging with the Real World: Web Bluetooth and Physical Web'
      path: /web/shows/cds/2015/engaging-with-the-real-world-web-bluetooth-and-physical-web-chrome-dev-summit-2015
    - title: HTTP/2 101
      path: /web/shows/cds/2015/http2-101-chrome-dev-summit-2015
    - title: Increase Engagement with Web Push Notifications
      path: /web/shows/cds/2015/increase-engagement-with-web-push-notifications-chrome-dev-summit-2015
    - title: Instant Loading with Service Workers
      path: /web/shows/cds/2015/instant-loading-with-service-workers-chrome-dev-summit-2015
    - title: Introduction to RAIL
      path: /web/shows/cds/2015/introduction-to-rail-chrome-dev-summit-2015
    - title: 'Keynote by Darin Fisher, VP of Chrome'
      path: /web/shows/cds/2015/keynote-by-darin-fisher-vp-of-chrome-chrome-dev-summit-2015
    - title: Leadership Panel
      path: /web/shows/cds/2015/leadership-panel-chrome-dev-summit-2015
    - title: 'Owning your performance: RAIL'
      path: /web/shows/cds/2015/owning-your-performance-rail-chrome-dev-summit-2015
    - title: Polymer - State of the Union
      path: /web/shows/cds/2015/polymer-state-of-the-union-chrome-dev-summit-2015
    - title: Progressive Web Apps
      path: /web/shows/cds/2015/progressive-web-apps-chrome-dev-summit-2015
    - title: Quantify and improve real-world RAIL
      path: /web/shows/cds/2015/quantify-and-improve-real-world-rail-chrome-dev-summit-2015
    - title: RAIL in the real world
      path: /web/shows/cds/2015/rail-in-the-real-world-chrome-dev-summit-2015
    - title: V8 Performance from the Driver's Seat
      path: /web/shows/cds/2015/v8-performance-from-the-drivers-seat-chrome-dev-summit-2015
