toc:
  - title: '2014'
    section:
    - title: "Asking for Superpowers: Chrome's Permission Model"
      path: /web/shows/cds/2014/asking-for-super-powers
    - title: Chrome Leadership Panel
      path: /web/shows/cds/2014/chrome-leadership-panel
    - title: Closing Remarks
      path: /web/shows/cds/2014/closing-remarks
    - title: Easy Composition and Reuse with Web Components
      path: /web/shows/cds/2014/easy-composition-and-reuse-with-web-components
    - title: Fundamentals of Mobile Web Development
      path: /web/shows/cds/2014/fundamentals-of-mobile-web-development
    - title: Future of Apps Panel
      path: /web/shows/cds/2014/future-of-apps-panel
    - title: Keynote
      path: /web/shows/cds/2014/keynote
    - title: Let’s Build Some Apps with Polymer!
      path: /web/shows/cds/2014/lets-build-some-apps-with-polymer
    - title: Making Web Apps Appy
      path: /web/shows/cds/2014/making-web-apps-appy
    - title: Material Design Deconstructed
      path: /web/shows/cds/2014/material-design-deconstructed
    - title: Material Design Panel
      path: /web/shows/cds/2014/material-design-panel
    - title: Performance Panel
      path: /web/shows/cds/2014/performance-panel
    - title: 'Polymer: State of the Union'
      path: /web/shows/cds/2014/polymer-state-of-the-union
    - title: The Applied Science of Runtime Performance
      path: /web/shows/cds/2014/the-applied-science-of-runtime-performance
    - title: The Jake Bits
      path: /web/shows/cds/2014/the-jake-bits
    - title: TLS All the Things! Security with Performance
      path: /web/shows/cds/2014/tls-all-the-things
    - title: Web Components and Polymer Panel
      path: /web/shows/cds/2014/web-components-and-polymer-panel
    - title: Wicked Fast (Performance Investment)
      path: /web/shows/cds/2014/wicked-fast
