<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome to my Virtual Terrarium</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- import the webpage's stylesheet -->
		<link rel="stylesheet" href="./style.css" />
		<!-- import the webpage's JavaScript file -->
		<script src="./script.js" defer></script>
	</head>

	<body>
		<div id="page">
			<h1>My Terrarium</h1>

			<div id="left-container" class="container">
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant1" src="./images/plant1.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant2" src="./images/plant2.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant3" src="./images/plant3.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant4" src="./images/plant4.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant5" src="./images/plant5.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant6" src="./images/plant6.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant7" src="./images/plant7.png" />
				</div>
			</div>
			<div id="right-container" class="container">
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant8" src="./images/plant8.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant9" src="./images/plant9.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant10" src="./images/plant10.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant11" src="./images/plant11.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant12" src="./images/plant12.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant13" src="./images/plant13.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant14" src="./images/plant14.png" />
				</div>
			</div>

			<div id="terrarium">
				<div class="jar-top"></div>
				<div class="jar-walls">
					<div class="jar-glossy-long"></div>
					<div class="jar-glossy-short"></div>
				</div>
				<div class="dirt"></div>
				<div class="jar-bottom"></div>
			</div>
		</div>
	</body>
</html>
