

console.log(isInDict("*a*")); // true
console.log(isInDict("c*r")); // true
console.log(isInDict("br*")); // false

```js
const arr = ["cat", "car", "bar"];
function isInDict(word) {
  for (let i = 0; i < arr.length; i++) {
    let currentWord = arr[i];
    if (currentWord.length !== word.length) {
      continue;
    }
    let isMatch = true;
    for (let j = 0; j < currentWord.length; j++) {
      if (word[j] !== "*" && word[j] !== currentWord[j]) {
        isMatch = false;
        break;
      }
    }
    if (isMatch) {
      return true;
    }
  }
  return false;
}

console.log(isInDict("*a*")); // true
console.log(isInDict("c*r")); // true
console.log(isInDict("br*")); // false
```
