## Check to see if a string has the same amount of 'x's and 'o's. The method must return a boolean and be case insensitive. The string can contain any char.

<img width="1112" alt="Screen Shot 2022-07-15 at 23 26 59" src="https://user-images.githubusercontent.com/37787994/179343060-31332471-7562-4327-9f66-f957e7cd740d.png">



```js
function XO(str) {
  let x = 0;
  let o = 0;
  for (let i = 0; i < str.length; i++) {
    if (str[i].toLowerCase() === "x") {
      x++;
    } else if (str[i].toLowerCase() === "o") {
      o++;
    }
  }
  return x === o;
}
```

### Short answer
```js
function XO(str) {
    return str.toLowerCase().split('x').length === str.toLowerCase().split('o').length;
}
```
