<img width="648" alt="Screen Shot 2022-07-18 at 02 22 19" src="https://user-images.githubusercontent.com/37787994/179482081-c1860e92-1793-4486-9ae4-710e1233c954.png">

<img width="906" alt="Screen Shot 2022-07-18 at 02 22 28" src="https://user-images.githubusercontent.com/37787994/179482097-3fc64ef4-9ad4-4506-af3a-f6391eb1cfac.png">

```js
function findShort(s) {
  s = s.split(" ");
  let res = Infinity;
  let count = 0;
  for (let i = 0; i < s.length; i++) {
    for (let j = 0; j < s[i].length; j++) {
      count++;
    }
    res = Math.min(res, count);
    count = 0;
  }
  return res;
}
```



```js
function findShort(s) {
  return Math.min(...s.split(" ").map((s) => s.length));
}
```
