.App {
  font-family: sans-serif;
  text-align: center;
}

body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
}

.container {
	position: relative;
}

.star {
	position: relative;
	display: block;
	color: #9980FA;
	width: 0;
	height: 0;
	border-right: 100px solid transparent;
	border-bottom: 70px solid #9980FA;
	border-left: 100px solid transparent;
	transform: rotate(35deg);
}

.star:after {
	border-bottom: 80px solid #9980FA;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	position: absolute;
	content: '';
	width: 0;
	height: 0;
	top: -45px;
	left: -65px;
	display: block;
	transform: rotate(-35deg);
}

.star:before {
	border-right: 100px solid transparent;
	border-bottom: 70px solid #9980FA;
	border-left: 100px solid transparent;
	position: absolute;
	content: '';
	display: block;
	top: 3px;
	left: -105px;
	width: 0;
	height: 0;
	transform: rotate(-70deg);
}












