toc:
  - title: '2015'
    section:
    - title: Introduction to the Fetch API
      path: /web/shows/google-io/2015/fetch
    - title: Installable Web Apps
      path: /web/shows/google-io/2015/installable
    - title: The next generation mobile web
      path: /web/shows/google-io/2015/mobile-web
    - title: Introduction to the Physical Web
      path: /web/shows/google-io/2015/physical-web
    - title: 'Polymer and modern web APIs: In production at Google scale'
      path: /web/shows/google-io/2015/polymer
    - title: Push Notifications on the Open Web to increase engagement
      path: /web/shows/google-io/2015/push-notifications
    - title: Supercharging page load
      path: /web/shows/google-io/2015/supercharging-pageload
    - title: Web Bluetooth
      path: /web/shows/google-io/2015/web-bluetooth
