# ATTENTION - changes made to this file not in GitHub will be over written!
upper_tabs:
  - include: /web/_upper_tabs-Fundamentals.yaml
  - include: /web/_upper_tabs-Tools.yaml
  - name: Shows
    heading: Updates
    path: /web/shows/
    lower_tabs:
      other:
      - name: Shows
        contents:
        - title: Home
          path: /web/shows/
        - title: New in Chrome
          path: https://www.youtube.com/playlist?list=PLNYkxOF6rcIDfz8XEA3loxY32tYh7CI3m
          status: external
        - title: New in Chrome DevTools
          path: https://www.youtube.com/watch?list=PLNYkxOF6rcIBDSojZWBv4QJNoT4GNYzQD
          status: external
        - include: /web/shows/designer-vs-developer/_toc.yaml
        - include: /web/shows/ttt/_toc.yaml
        - title: A11ycasts with Rob Dodson
          path: https://www.youtube.com/playlist?list=PLNYkxOF6rcICWx0C9LVWWVqvHlYJyqw7g
          status: external
        - title: HTTP203
          section:
          - title: YouTube
            path: https://www.youtube.com/playlist?list=PLNYkxOF6rcIAKIQFsNbV0JDws_G_bnNo9
            status: external
          - title: Podcasts
            path: /web/shows/http203/podcast/
        - include: /web/shows/supercharged/_toc.yaml
        - title: Developer Diary with Paul Lewis
          path: https://www.youtube.com/playlist?list=PLNYkxOF6rcIBykcJ7bvTpqU7vt-oey72J
          status: external
        - title: Summits
          section:
          - include: /web/shows/cds/_toc.yaml
          - include: /web/shows/pwa-devsummit/_toc.yaml
          - include: /web/shows/polymer-devsummit/_toc.yaml
          - include: /web/shows/blinkon/_toc.yaml
        - include: /web/shows/google-io/_toc.yaml
        - include: /web/shows/lazyweb/_toc.yaml
        - include: /web/shows/polycasts/_toc.yaml
        - include: /web/shows/udacity/_toc.yaml
        - include: /web/shows/webrtc/_toc.yaml
