### Given an integer array _nums_ of length n and an integer _target_, find three integers in _nums_ such that the sum is closest to _target_.

### Return the _sum of the three integers._

### You may assume that each input would have exactly one solution.

<img width="550" alt="Screen Shot 2021-09-23 at 2 14 00 PM" src="https://user-images.githubusercontent.com/37787994/134585051-d13da397-86c2-489e-969d-78d7931a3fcb.png">


**O(n^2) Two pointer solution**
```JS
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var threeSumClosest = function(nums, target) {
    nums.sort((a, b) => a - b);
    // res is initialized as -Infinity, so we know there must be a number that is closer.
    let res = -Infinity;
    
    for(let i = 0; i < nums.length; i++) {
        let low = i + 1, high = nums.length - 1;
        while(low < high) {
            let sum = nums[i] + nums[low] + nums[high];
            if(Math.abs(sum - target) < Math.abs(res - target)) {
                res = sum;
            }
            if(sum < target) {
                low++;
            } else {
                high--;
            }
        }
    }
    return res;
};

```
<img width="469" alt="Screen Shot 2022-09-02 at 20 52 54" src="https://user-images.githubusercontent.com/37787994/188254801-d530fcfb-714f-4a56-9c3f-b7fb6135a66b.png">
