<img width="490" alt="Screen Shot 2022-09-05 at 15 38 21" src="https://user-images.githubusercontent.com/37787994/188517907-5a7bc96a-2724-4f23-aed6-d062eeffcb6e.png">


```js
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var swapPairs = function(head) {
    if(!head || !head.next) return head;
    let n1 = head, n2 = head.next, n3 = head.next.next;
    n2.next = n1;
    n1.next = swapPairs(n3);
    
    // n2 becomes the new "head" after swap
    return n2
};
```
