<img width="691" alt="Screen Shot 2022-09-05 at 18 10 40" src="https://user-images.githubusercontent.com/37787994/188526444-7350804a-ebcc-43ca-af18-a5aaf171e7b2.png">
<img width="691" alt="Screen Shot 2022-09-05 at 18 10 50" src="https://user-images.githubusercontent.com/37787994/188526455-559ddb8e-bcda-48b9-8c4d-7b6dd370719d.png">


```js
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function(nums, val) {
    let i = 0;
    for(let j = 0; j < nums.length; j++) {
        if(nums[j] !== val) {
            nums[i] = nums[j];
            i++;
        }
    }
    return i;
};
```
