# Binary Search


<img width="609" alt="Screen Shot 2022-09-07 at 22 25 56" src="https://user-images.githubusercontent.com/37787994/189041192-112f42c8-0d5f-48a7-9999-8d4a3a27ffa0.png">



```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var searchInsert = function(nums, target) {
    let start = 0, end = nums.length - 1;
    while(start <= end) {
        let mid = Math.floor((start + end) / 2);
        if(nums[mid] === target) {
            return mid;
        }
        if(nums[mid] < target) {
            start = mid + 1
        } else {
            end = mid - 1;
        }
    }
    return start
};
```
