![Screen Shot 2022-09-10 at 19 09 39](https://user-images.githubusercontent.com/37787994/189508842-a3f83f7e-9105-48a5-aa5c-7c1d38bc947b.png)
![Screen Shot 2022-09-10 at 19 10 26](https://user-images.githubusercontent.com/37787994/189508866-331ce894-046d-4a84-81dc-e629e961c7f1.png)


```js
/**
 * @param {number} n
 * @return {string}
 */
var countAndSay = function(n) {
    let str = "1";
    for(let i = 1; i < n; i++) {
        let strArr = str.split("");
        str = "";
        let count = 1;
        
        for(let j = 0; j < strArr.length; j++) {
            if(strArr[j] !== strArr[j + 1]) {
                str += count + strArr[j];
                count = 1
            } else {
                count++;
            }
        }
    }
    return str
};
```
