## String
<img width="934" alt="Screen Shot 2023-02-06 at 11 35 38 PM" src="https://user-images.githubusercontent.com/37787994/217157414-344711b6-3c0b-4648-af5e-1d0e75b759dc.png">



Time Complexity: O(n * m log m)

The outer loop runs "n" times, where "n" is the number of strings in the input array.
The inner "sort" function has a time complexity of O(m log m), where "m" is the maximum length of a string in the input array.
Thus, the overall time complexity is O(n * m log m).
Space Complexity: O(n * m)

The space required to store the "map" object is proportional to the number of keys in the map, which is equal to the number of unique anagrams.
In the worst case, all "n" strings in the input array are unique, leading to a space complexity of O(n * m), where "m" is the maximum length of a string in the input array.
Note: The log m factor in the time complexity comes from the sorting algorithm used in the inner "sort" function.  

### Map

```JS
/**
 * @param {string[]} strs
 * @return {string[][]}
 */
var groupAnagrams = function(strs) {
    let map = new Map();
    for(let str of strs) {
        let sorted = str.split("").sort().join("");
        if(map.has(sorted)) {
            map.get(sorted).push(str);
        } else {
            map.set(sorted, [str]);
        }
    }
    return [...map.values()];
};

```
