<img width="558" alt="Screen Shot 2022-10-09 at 12 22 14 AM" src="https://user-images.githubusercontent.com/37787994/194739497-4b1d9dac-c1e8-4b42-bc0b-9ba0144345aa.png">

```js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canJump = function(nums) {
    let furthest = 0;
    let currentJumpEnd = 0;
    
    for(let i = 0; i < nums.length - 1; i++) {
        furthest = Math.max(furthest, i + nums[i]);
        if(i === currentJumpEnd) {
            currentJumpEnd = furthest
        }
    }
    return currentJumpEnd >= nums.length - 1
};
``
