<img width="554" alt="Screen Shot 2022-10-09 at 11 58 44 PM" src="https://user-images.githubusercontent.com/37787994/194801377-e24ed22a-4e6c-437d-95ce-17c0a15dca4a.png">




```js
/**
 * @param {number[][]} intervals
 * @param {number[]} newInterval
 * @return {number[][]}
 */
var insert = function(intervals, newInterval) {
    intervals.push(newInterval);
    intervals.sort((a, b) => a[0] - b[0]);
    let start = intervals[0][0];
    let end = intervals[0][1];
    let res = [];
    
    for(let i = 1; i < intervals.length; i++) {
        if(end >= intervals[i][0]) {
            end = Math.max(end, intervals[i][1]);
        } else {
            res.push([start, end]);
            start = intervals[i][0];
            end = intervals[i][1];
        }
    }
    res.push([start, end]);
    return res;
};
```
