<img width="555" alt="Screen Shot 2022-10-14 at 12 49 24 AM" src="https://user-images.githubusercontent.com/37787994/195771842-7beb26de-2f0b-4b49-97dc-f661b53a958e.png">

![image](https://user-images.githubusercontent.com/37787994/195771957-1e93676c-cad4-4583-a343-86726a145132.png)

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @param {number} k
 * @return {ListNode}
 */
var rotateRight = function(head, k) {
    if(!head) return head;
    let curr = head, count = 0;
    
    while(curr) {
        count++;
        curr = curr.next;
    }
    
    k = k % count;
    let prev = head;
    curr = head;
    
    while(k) {
        curr = curr.next;
        k--;
    }
    
    while(curr.next) {
        prev = prev.next;
        curr = curr.next;
    }
    curr.next = head;
    head = prev.next;
    prev.next = null;
    return head;
};
```
