
<img width="551" alt="Screen Shot 2022-10-29 at 12 36 41 AM" src="https://user-images.githubusercontent.com/37787994/198815763-8c60f3ff-25b2-4d31-8a90-ad74c8708f48.png">


```js
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function(m, n) {
    let dp = new Array(n + 1).fill(1);
    for(let row = m - 1; row > 0; row--) {
        for(let col = n - 1; col > 0; col--) {
            // dp[col] is the sum of previous two steps
            dp[col] = dp[col] + dp[col + 1];
        }
    }
    return Math.max(...dp);
};
```
