# Array

<img width="550" alt="Screen Shot 2022-12-03 at 11 29 43 PM" src="https://user-images.githubusercontent.com/37787994/205476134-fc127107-32c3-4713-a741-1f26e1a9cdb5.png">

```js
/**
 * @param {number[]} digits
 * @return {number[]}
 */
var plusOne = function(digits) {
    for(let i = digits.length - 1; i >= 0; i--) {
        digits[i]++;
        if(digits[i] > 9) {
            digits[i] = 0;
        } else {
            return digits;
        }
    }
    digits.unshift(1);
    return digits;
};
```
