# Linked List
<img width="833" alt="Screen Shot 2023-03-06 at 12 30 37 PM" src="https://user-images.githubusercontent.com/37787994/223199310-b5274495-9d15-47dd-b6cc-61a151f15f93.png">
<img width="859" alt="Screen Shot 2023-03-06 at 12 30 46 PM" src="https://user-images.githubusercontent.com/37787994/223199335-e41e2237-29a9-4b7a-82f5-200fc4fd717f.png">


We don't need dummyHead = new ListNode(0) because there's no need to remove the first element.
```js
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var deleteDuplicates = function(head) {
    let curr = head;
    while(curr && curr.next) {
        if(curr.val === curr.next.val) {
            curr.next = curr.next.next;
        } else {
            curr = curr.next;
        }
    }
    return head;
};
```
