<img width="840" alt="Screen Shot 2023-02-25 at 11 12 49 AM" src="https://user-images.githubusercontent.com/37787994/221370359-95cd2fd2-5a06-4f86-8a52-c0c997cd801b.png">

## Two Pointers

```js
/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function(nums1, m, nums2, n) {
    for(let i = 0; i < n; i++) {
        nums1[i + m] = nums2[i];
    }
    nusm1 = nums1.sort((a, b) => a - b);
};
```
