# Trees
![Screen Shot 2023-03-11 at 4 08 21 PM](https://user-images.githubusercontent.com/37787994/224513536-6951e8d3-9ce9-4658-bd81-9ad0ecf430c9.png)

Time Complexity:
The time complexity of this code is **O(n)**, where n is the number of nodes in the binary tree. This is because the code recursively visits each node in the binary tree exactly once, and performs a constant amount of work at each node.

Space Complexity:
The space complexity of this code is **O(h)**, where h is the height of the binary tree. This is because the code uses a recursive algorithm to traverse the binary tree, and the maximum depth of the recursive call stack is equal to the height of the tree. Therefore, in the worst case, the space required by the call stack is proportional to the height of the tree.

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
var maxDepth = function(root) {
    if(!root) return null;
    let leftDepth = maxDepth(root.left);
    let rightDepth = maxDepth(root.right);
    return Math.max(leftDepth, rightDepth) + 1;
};
```
