# BST

<img width="776" alt="Screen Shot 2022-12-17 at 9 15 28 PM" src="https://user-images.githubusercontent.com/37787994/208279498-58b8e6e7-a0b5-4a40-9cb4-9752ff420b00.png">

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {number[]} nums
 * @return {TreeNode}
 */
var sortedArrayToBST = function(nums) {
    if(!nums.length) return null;
    
    let mid = Math.floor(nums.length / 2);
    let root = new TreeNode(nums[mid]);
    
    root.left = sortedArrayToBST(nums.slice(0, mid));
    root.right = sortedArrayToBST(nums.slice(mid + 1));

    return root;
};
```
