# Trees

![Screen Shot 2023-03-11 at 6 36 04 PM](https://user-images.githubusercontent.com/37787994/224517841-c7da1c01-460e-4b12-b8ab-0f80f9c0d963.png)
![Screen Shot 2023-03-11 at 6 36 15 PM](https://user-images.githubusercontent.com/37787994/224517853-aedc524d-ffb0-4faf-b8c8-23efe3b9e256.png)


```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {boolean}
 */
var isBalanced = function(root) {
    let balanced = true;
    dfs(root);
    return balanced;

    function dfs(root) {
        if(!root) return 0;
        let left = dfs(root.left);
        let right = dfs(root.right);
        if(Math.abs(left - right) > 1) {
            balanced = false;
        }
        return Math.max(left, right) + 1;
    }
};
```
