# Array
<img width="778" alt="Screen Shot 2022-12-18 at 4 21 59 PM" src="https://user-images.githubusercontent.com/37787994/208322482-e925e6a9-51c8-4aa3-a242-326f8dd135a0.png">


```js
/**
 * @param {number} numRows
 * @return {number[][]}
 */
var generate = function(numRows) {
    let stack = [];
    for(let i = 0; i < numRows; i++) {
        stack[i] = [];
        stack[i][0] = 1;
        for(let j = 1; j < i; j++) {
            stack[i][j] = stack[i - 1][j - 1] + stack[i - 1][j];
        }
        stack[i][i] = 1;
    }
    return stack;
};
```
