# Array

<img width="782" alt="Screen Shot 2022-12-26 at 1 35 22 AM" src="https://user-images.githubusercontent.com/37787994/209518970-bbe091fa-128e-4e05-8665-af779b5fce13.png">


```js
/**
 * @param {number} rowIndex
 * @return {number[]}
 */
var getRow = function(rowIndex) {
    let stack = [];
    for(let i = 0; i <= rowIndex; i++) {
        stack[i] = [];
        stack[i][0] = 1;
        for(let j = 1; j < i; j++) {
            stack[i][j] = stack[i - 1][j - 1] + stack[i - 1][j];
        }
        stack[i][i] = 1;
    }
    return stack[rowIndex];
};
```
