<img width="764" alt="Screen Shot 2022-12-18 at 4 37 42 PM" src="https://user-images.githubusercontent.com/37787994/208322948-817ea7ce-2c7f-48c7-8317-33725fd445b6.png">


```js
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let max = -Infinity;
    let min = Infinity;

    for(let i = 0; i < prices.length; i++) {
        min = Math.min(prices[i], min);
        // max represents max profit
        max = Math.max(max, prices[i] - min);
    }
    return max;
};
```
