# Two Pointer
<img width="846" alt="Screen Shot 2023-02-20 at 11 16 38 AM" src="https://user-images.githubusercontent.com/37787994/220168069-786096f7-805b-485c-b1ef-25daf164142d.png">


```js
/**
 * @param {string} s
 * @return {boolean}
 */
var isPalindrome = function(s) {
    let str = s.replace(/[^0-9a-z]/gi, '').toLowerCase();
    let left = 0, right = str.length - 1;
    while(left < right) {
        if(str[left] !== str[right]) return false;
        left++;
        right--;
    }
    return true;
};
```
