<img width="497" alt="Screen Shot 2022-08-24 at 15 39 29" src="https://user-images.githubusercontent.com/37787994/186535980-cdb3b336-31db-4103-be8a-1c1312b11a13.png">


```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var longestConsecutive = function(nums) {
    let set = new Set(nums);
    let longest = 0;
    for(let num of set) {
        if(set.has(num - 1)) continue;
        let count = 1;

        while(set.has(num + 1)) {
            num++;
            count++;
        }
        longest = Math.max(count, longest);
    }
    return longest
};
```
