# Array
<img width="760" alt="Screen Shot 2022-12-19 at 6 32 56 PM" src="https://user-images.githubusercontent.com/37787994/208554160-a65aa0fe-add6-49a5-aef3-331bc9f88dc5.png">

```js
var singleNumber = function (nums) {
  let map = new Map();
  for (let i = 0; i < nums.length; i++) {
    if (map.has(nums[i])) {
      map.set(nums[i], map.get(nums[i]) + 1);
    } else {
      map.set(nums[i], 1);
    }
  }

  for (let [key, value] of map) {
    if (value === 1) {
      return key;
    }
  }
};
```
