# Linked List

<img width="935" alt="Screen Shot 2023-03-06 at 6 02 22 PM" src="https://user-images.githubusercontent.com/37787994/223284223-7dbaadf8-1116-4608-89c7-455e8750abd4.png">
<img width="951" alt="Screen Shot 2023-03-06 at 6 02 32 PM" src="https://user-images.githubusercontent.com/37787994/223284247-c2964944-22fa-4155-8bd5-f0d70822634d.png">
<img width="944" alt="Screen Shot 2023-03-06 at 6 02 47 PM" src="https://user-images.githubusercontent.com/37787994/223284278-7e227551-80da-410e-be16-672e706f5064.png">


## Brute Force 
```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */

/**
 * @param {ListNode} headA
 * @param {ListNode} headB
 * @return {ListNode}
 */
var getIntersectionNode = function(headA, headB) {
    let pA = headA;
    while(pA) {
        let pB = headB;
        while(pB) {
            if(pA === pB) {
                return pA;
            }
            pB = pB.next;
        }
        pA = pA.next;
    }
    return null;
};
```


## Two Pointer

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */

/**
 * @param {ListNode} headA
 * @param {ListNode} headB
 * @return {ListNode}
 */
var getIntersectionNode = function(headA, headB) {
    let pA = headA, pB = headB;
    while(pA !== pB) {
        pA = pA ? pA.next : headB;
        pB = pB ? pB.next : headA;
    }
    return pA;
};
```
