<img width="786" alt="Screen Shot 2022-12-26 at 11 16 46 PM" src="https://user-images.githubusercontent.com/37787994/209614933-f14da58d-a213-457a-985d-273e4d3bb4cf.png">



```js
/**
 * @param {number[]} nums
 * @param {number} lower
 * @param {number} upper
 * @return {string[]}
 */
var findMissingRanges = function(nums, lower, upper) {
    let stack = [];
    nums = [lower - 1, ...nums, upper + 1];
    for(let i = 1; i < nums.length; i++) {
        let diff = nums[i] - nums[i - 1];
        if(diff === 2) {
            stack.push(`${nums[i - 1] + 1}`);
        } else if(diff > 2) {
            stack.push(`${nums[i - 1] + 1}->${nums[i] - 1}`);
        }
    }
    return stack;
};
```
