<img width="853" alt="Screen Shot 2023-03-05 at 8 00 38 PM" src="https://user-images.githubusercontent.com/37787994/223002749-0d84727f-58d8-4803-9026-9603183fc79c.png">

# LinkedList

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @param {number} val
 * @return {ListNode}
 */
var removeElements = function(head, val) {
    let dummyHead = new ListNode(0);
    let curr = dummyHead;
    curr.next = head;

    while(curr.next) {
        if(curr.next.val === val) {
            curr.next = curr.next.next;
        } else {
            curr = curr.next;
        }
    }
    return dummyHead.next;
};
```
