<img width="493" alt="Screen Shot 2022-08-30 at 15 42 35" src="https://user-images.githubusercontent.com/37787994/187556321-cb1aaafd-2b82-480f-b479-7a4bb2db7e4b.png">


Time complexity : O(n). Assume that nn is the list's length, the time complexity is O(n)O(n).

Space complexity : O(1).
```js
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var reverseList = function(head) {
  let [prev, current] = [null, head];
    while(current) {
        [current.next, prev, current] = [prev, current, current.next];
    }
    return prev;
};
```
