# Array
<img width="773" alt="Screen Shot 2023-01-01 at 11 45 59 PM" src="https://user-images.githubusercontent.com/37787994/210198325-2053181d-f953-4eb5-9bfd-5a0c41c4dca3.png">


## Hashmap
```js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var containsDuplicate = function(nums) {
    let map = new Map();
    for(let i = 0; i < nums.length; i++) {
        if(map.has(nums[i])) {
            map.set(nums[i], map.get(nums[i]) + 1);
        } else {
            map.set(nums[i], 1);
        }
    }
    for(let [key, value] of map) {
        if(value > 1) {
            return true;
        }
    }
    return false;
};
```


## ES6 quirks
```js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var containsDuplicate = function(nums) {
    let set = new Set();
    
    for(let num of nums) {
        set.add(num);
    }
    return set.size === nums.length ? false : true;
    
};
```
