<img width="931" alt="Screen Shot 2023-03-02 at 5 42 31 PM" src="https://user-images.githubusercontent.com/37787994/222590034-04278868-33fb-4788-b7b3-e140ac59e1d4.png">
<img width="507" alt="Screen Shot 2023-03-02 at 5 42 42 PM" src="https://user-images.githubusercontent.com/37787994/222590078-7c4e9ee4-91d0-4c8c-8837-76f653d42800.png">


```js

var MyStack = function() {
    this.inQueue = [];
    this.outQueue = [];
};

/** 
 * @param {number} x
 * @return {void}
 */
MyStack.prototype.push = function(x) {
    this.inQueue.push(x);
};

/**
 * @return {number}
 */
MyStack.prototype.pop = function() {
    while(this.inQueue.length > 1) {
        this.outQueue.push(this.inQueue.shift());
    }
    let pivot = this.inQueue.shift();
    [this.outQueue, this.inQueue] = [this.inQueue, this.outQueue];
    return pivot;
};

/**
 * @return {number}
 */
MyStack.prototype.top = function() {
     while(this.inQueue.length > 1) {
        this.outQueue.push(this.inQueue.shift());
    }
    let pivot = this.inQueue[0];
    this.outQueue.push(this.inQueue.shift());
    [this.outQueue, this.inQueue] = [this.inQueue, this.outQueue];
    return pivot;
};

/**
 * @return {boolean}
 */
MyStack.prototype.empty = function() {
    return this.inQueue.length === 0;
};

/** 
 * Your MyStack object will be instantiated and called as such:
 * var obj = new MyStack()
 * obj.push(x)
 * var param_2 = obj.pop()
 * var param_3 = obj.top()
 * var param_4 = obj.empty()
 */
```
