
<img width="952" alt="Screen Shot 2023-03-11 at 12 22 27 PM" src="https://user-images.githubusercontent.com/37787994/224505232-20784a4d-95a6-4a5c-b248-9b2cdde92e64.png">


#### Recursive O(n)
```Javascript
/*
        4
     2     7            =>      7       =>      7       =>      2       =>      2
   1  3   6  9                 6 9             9 6             1 3             3 1
   
         4                       4                  4
      2     7           =>    2     7   =>       7     2 
    1  3   6  9              3 1   9 6          9 6   3 1 
*/




var invertTree = function(root) {
    if(!root) return null;
    [root.left, root.right] = [root.right, root.left];
    invertTree(root.left);
    invertTree(root.right);
    return root;
};
```

#### DFS O(n)
```Javascript
/*
        4                               4                                                                                       4
     2     7            =>           7     2            =>       2      =>      2        =>     7       =>      7       =>    7     
   1  3   6  9                     6  9   1  3                 1   3          3   1           6   9           9   6
*/
      
var invertTree = function(root) {
    let stack = [root];
    while(stack.length) {
        let node = stack.pop();
        if(node) {
            [node.left, node.right] = [node.right, node.left];
            stack.push(node.left, node.right);
        }
    }
    return root;
};
```
