# Array

<img width="762" alt="Screen Shot 2023-01-05 at 12 00 14 AM" src="https://user-images.githubusercontent.com/37787994/210712230-02c8f850-7010-427e-8d96-3038f45d9861.png">


T.C. O(nlogn)
```js
/**
 * @param {number[][]} intervals
 * @return {boolean}
 */
var canAttendMeetings = function(intervals) {
    let sorted = intervals.sort((a, b) => a[0] - b[0]);
    for(let i = 0; i < intervals.length - 1; i++) {
        if(sorted[i][1] > sorted[i + 1][0]) {
            return false;
        }
    }
    return true;
};
```
