
<img width="489" alt="Screen Shot 2022-08-30 at 11 45 34" src="https://user-images.githubusercontent.com/37787994/187518003-f9b5f3c2-fad5-416c-b146-2a0b0eb1d0a5.png">


**Two Pointers** T.C: O(n) S.C: O(1)

```js
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var moveZeroes = function(nums) {
    // first ptr
    let ptr = 0;
    
    for(let i = 0; i < nums.length; i++) {
        if(nums[i] !== 0) {
            nums[ptr] = nums[i];
            ptr++;
        } 
    }

    for(let i = ptr; i < nums.length; i++) {
        nums[i] = 0;
    }
    return nums
};
```
