<img width="852" alt="Screen Shot 2023-03-05 at 12 54 32 AM" src="https://user-images.githubusercontent.com/37787994/222946271-3286c4c9-a920-475a-ba3b-68374a44c689.png">

```js
/**
 * @param {number} num
 * @return {boolean}
 */
var isPerfectSquare = function(num) {
    let start = 1, end = num;
    while(start <= end) {
        let mid = Math.floor((start + end) / 2);
        if(mid * mid === num) {
            return true;
        } else if(mid * mid < num) {
            start = mid + 1;
        } else {
            end = mid - 1;
        }
    }
    return false;
};
```
