<img width="854" alt="Screen Shot 2023-03-03 at 3 33 53 PM" src="https://user-images.githubusercontent.com/37787994/222833446-87322435-0ac7-47b2-92d5-8e4477b18efc.png">
<img width="854" alt="Screen Shot 2023-03-03 at 3 34 00 PM" src="https://user-images.githubusercontent.com/37787994/222833478-69b55c0a-c266-4fe2-a9df-f80a99a6fe53.png">


```js
/**
 * @param {number} n
 * @return {number}
 */
var arrangeCoins = function(n) {
    let count = 1;
    for(let i = 1; i <= n; i++) {
        if(n - i > i) {
            count++;
            n -= i;
        } else {
            break;
        }
    }
    return count;
};
```
