# Array

<img width="946" alt="Screen Shot 2023-01-12 at 11 04 48 PM" src="https://user-images.githubusercontent.com/37787994/212241656-6372cf24-1c4d-4df9-8d9a-551c275f7eb8.png">


```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var findDisappearedNumbers = function(nums) {
    let res = new Array(nums.length + 1).fill(-1);
    let stack = [];

    for(let i = 0; i < nums.length; i++) {
        res[nums[i]] = nums[i];
    }

    for(let i = 1; i < res.length; i++) {
        if(res[i] === -1) {
            stack.push(i);
        }
    }
    return stack;
};
```
