<img width="836" alt="Screen Shot 2023-05-28 at 3 39 33 AM" src="https://github.com/cheatsheet1999/FrontEndCollection/assets/37787994/9db0dc94-a3a4-486c-8f1a-5a6499a31091">
<img width="824" alt="Screen Shot 2023-05-28 at 3 39 43 AM" src="https://github.com/cheatsheet1999/FrontEndCollection/assets/37787994/59e6722f-4adc-4ae2-8f82-b908d325d73f">


```js
/**
 * @param {number[][]} wall
 * @return {number}
 */
var leastBricks = function(wall) {
    let count = 0;
    let map = new Map();

    for(let arr of wall) {
        let gap = 0;
        for(let i = 0; i < arr.length - 1; i++) {
            gap += arr[i];
            if(map.has(gap)) {
                map.set(gap, map.get(gap) + 1);
            } else {
                map.set(gap, 1);
            }
            count = Math.max(count, map.get(gap));
        }
    }
    return wall.length - count;
};
```
