# Array

<img width="950" alt="Screen Shot 2023-01-10 at 10 00 53 PM" src="https://user-images.githubusercontent.com/37787994/211714868-da7ebe2e-2543-4218-95bf-2406a8bb84f3.png">


## One pass
```js
/**
 * @param {number[]} flowerbed
 * @param {number} n
 * @return {boolean}
 */
var canPlaceFlowers = function(flowerbed, n) {
    for(let i = 0; i < flowerbed.length && n !== 0; i++) {
        if(flowerbed[i] !== 1 && flowerbed[i + 1] !== 1 && flowerbed[i - 1] !== 1) {
            i++;
            n--;
        }
    }
    return n === 0;
};
```
