# Stack

<img width="942" alt="Screen Shot 2023-03-02 at 3 47 21 PM" src="https://user-images.githubusercontent.com/37787994/222564396-d8e5675a-1cd1-4a21-a7a1-d1e7e7b5b13e.png">
<img width="924" alt="Screen Shot 2023-03-02 at 3 47 30 PM" src="https://user-images.githubusercontent.com/37787994/222564450-98a3e4fb-3b2d-47ad-a60a-ed213fe92a5d.png">


```js
/**
 * @param {string[]} operations
 * @return {number}
 */
var calPoints = function(operations) {
    let stack = [];

    for(let i = 0; i < operations.length; i++) {
        if(operations[i] === "C") {
            stack.pop();
        } else if(operations[i] === 'D') {
            stack.push(stack[stack.length - 1] * 2);
        } else if(operations[i] === 'C') {
            stack.pop();
        } else if(operations[i] === '+') {
             stack.push(stack[stack.length - 1] + stack[stack.length - 2])
        } else {
            stack.push(+operations[i]);
        }
    }

    return stack.reduce((acc, cur) => acc + cur, 0);
};
```
