# Array

<img width="951" alt="Screen Shot 2023-01-11 at 10 25 49 PM" src="https://user-images.githubusercontent.com/37787994/211975976-f507992c-5e1e-4dd6-869a-71d8a1c46774.png">


```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var pivotIndex = function(nums) {

    for(let i = 0; i < nums.length; i++) {
        let left = 0, leftSum = 0;
        while(left < i) {
            leftSum += nums[left];
            left++;
        }

        let right = i + 1, rightSum = 0;

        while(right < nums.length) {
            rightSum += nums[right];
            right++;
        }
        
        if(leftSum === rightSum) {
            return i;
        }
    }
    return -1;
};
```
