# Linked List

<img width="838" alt="Screen Shot 2023-03-06 at 12 35 05 PM" src="https://user-images.githubusercontent.com/37787994/223200160-24e4cc00-0276-48b2-b1c4-329f6ed215ed.png">


Two pointers
T.C O(n)
S.C O(1)

```JS
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var middleNode = function(head) {
    let slow = head;
    let fast = head;
    while(fast && fast.next) {
        slow = slow.next;
        fast = fast.next.next;
    }
    return slow
};
```
