<img width="775" alt="Screen Shot 2023-05-19 at 12 20 31 AM" src="https://github.com/cheatsheet1999/FrontEndCollection/assets/37787994/37728986-fc85-4e4f-86fd-2247a60b9cf6">

T.C. O(nlogn)      
S.C. O(n)          


## Merge Sort
```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var sortArray = function(nums) {
    if (nums.length <= 1) return nums;

    let mid = Math.floor(nums.length / 2);
    let left = sortArray(nums.slice(0, mid));
    let right = sortArray(nums.slice(mid));

    return merge(left, right);
};

function merge(left, right) {
    let result = [];
    while (left.length && right.length) {
        if (left[0] < right[0]) {
            result.push(left.shift());
        } else {
            result.push(right.shift());
        }
    }
    return result.concat(left, right);
}
```
