<img width="483" alt="Screen Shot 2022-08-24 at 00 17 51" src="https://user-images.githubusercontent.com/37787994/186355503-17a3560e-98ca-4c11-9036-98b1bf7a2364.png">


```js
/**
 * @param {number[]} time
 * @return {number}
 */
var numPairsDivisibleBy60 = function(time) {
    let res = 0;
    for(let i = 0; i < time.length; i++) {
        for(let j = i + 1; j < time.length; j++) {
            if((time[i] + time[j]) % 60 === 0) {
                res++;
            }
        }
    }
    return res;
};
```
