
<img width="1035" alt="Screen Shot 2022-08-13 at 16 03 56" src="https://user-images.githubusercontent.com/37787994/184516123-7dbb9190-57d5-4b09-890b-379dc39a8bed.png">
<img width="1025" alt="Screen Shot 2022-08-13 at 16 04 06" src="https://user-images.githubusercontent.com/37787994/184516128-a363f844-6622-4cf3-ae6d-e5d0734ce7a4.png">



```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var shortestPathBinaryMatrix = function(grid) {
    let dirs = [
        [0, -1],
        [0, 1],
        [1, -1],
        [1, 0],
        [1, 1],
        [-1, -1],
        [-1, 0],
        [-1, 1]
    ]
    
    if(grid[0][0] === 1) return -1;
    let queue = [[0, 0, 1]];
    
    while(queue.length) {
        let [x, y, path] = queue.shift();
        if(x === grid.length - 1 && y === grid.length - 1) return path;
        
        for(let [dx, dy] of dirs) {
            let row = x + dx;
            let col = y + dy;
            
            if(row < 0 || row >= grid.length || col < 0 || col >= grid[0].length || grid[row][col] !== 0) continue;
            queue.push([row, col, path + 1]);
            grid[row][col] = 1;
        }
    }
    return -1
};
```
