<img width="492" alt="Screen Shot 2022-08-26 at 23 48 26" src="https://user-images.githubusercontent.com/37787994/187018647-2e3ecb3f-6377-4a1c-b4b3-0f7038153d21.png">


```js
/**
 * @param {number[]} arr
 * @return {boolean}
 */
var uniqueOccurrences = function(arr) {
    let map = new Map();
    for(let i = 0; i < arr.length; i++) {
        if(map.has(arr[i])) {
            map.set(arr[i], map.get(arr[i]) + 1);
        } else {
            map.set(arr[i], 1);
        }
    }
    
    let set = new Set();
    for(let [key, value] of map) {
        if(set.has(value)) {
            return false;
        } else {
            set.add(value);
        }
    }
    return true;
};
```
