<img width="824" alt="Screen Shot 2023-06-05 at 1 20 27 AM" src="https://github.com/cheatsheet1999/FrontEndCollection/assets/37787994/af4944a4-c208-49fa-a003-a5df343981b7">


```js
/**
 * @param {string} s
 * @return {number}
 */
var countPalindromicSubsequence = function(s) {
    let set = new Set(s);
    let count = 0;

    for(let c of set) {
        let first = s.indexOf(c);
        let last = s.lastIndexOf(c);
        if(last > first) {
            let substring = s.substring(first + 1, last);
            let uniqueSet = new Set(substring);
            count += uniqueSet.size;
        }
    }
    return count;
};
```
