<img width="861" alt="Screen Shot 2023-02-24 at 5 57 20 PM" src="https://user-images.githubusercontent.com/37787994/221322892-ec7a2cfe-9381-4b0e-aba5-39ef97d58171.png">

## Sliding Window

Time O(N*log(N)) | Space O(1)
 
```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var minimumDifference = function(nums, k) {
    if(nums.length < 2) return 0;
    nums = nums.sort((a, b) => a - b);
    let i = 0, j = k - 1;
    let minimum = Infinity;

    while(j < nums.length) {
        minimum = Math.min(Math.abs(nums[i] - nums[j]), minimum);
        i++;
        j++;
    }
    return minimum;
};
```
