<img width="855" alt="Screen Shot 2023-02-17 at 12 52 11 PM" src="https://user-images.githubusercontent.com/37787994/219759105-509ff692-5584-4fc1-a98c-816eaf33ae55.png">
<img width="854" alt="Screen Shot 2023-02-17 at 12 52 20 PM" src="https://user-images.githubusercontent.com/37787994/219759122-6367e24f-a35e-41a5-b169-96184060ccd0.png">


```js
/**
 * @param {number[][]} matrix
 * @return {boolean}
 */
var checkValid = function(matrix) {
    
    for(let i = 0; i < matrix.length; i++) {
        let set = new Set();
        for(let j = 0; j < matrix[i].length; j++) {
            set.add(matrix[i][j]);
        }
        if(set.size !== matrix[i].length) return false;
    }

    for(let i = 0; i < matrix.length; i++) {
        let set = new Set();
        for(let j = 0; j < matrix[i].length; j++) {
            set.add(matrix[j][i]);
        }
        if(set.size !== matrix[i].length) return false;
    }

    
    return true;
};
```
