<img width="492" alt="Screen Shot 2022-08-22 at 17 10 49" src="https://user-images.githubusercontent.com/37787994/186041028-e0325adf-1c44-4c68-8cba-1145dc08bcf4.png">


```js
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     val: number
 *     next: ListNode | null
 *     constructor(val?: number, next?: ListNode | null) {
 *         this.val = (val===undefined ? 0 : val)
 *         this.next = (next===undefined ? null : next)
 *     }
 * }
 */

function isPalindrome(head: ListNode | null): boolean {
    let slow = head, fast = head;
    while(fast.next && fast.next.next) {
        slow = slow.next;
        fast = fast.next.next;
    }
    slow.next = reverse(slow.next);
    slow = slow.next;
    
    while(slow) {
        if(slow.val !== head.val) return false;
        slow = slow.next;
        head = head.next;
    }
    return true;
};

function reverse(head) {
    let [prev, current] = [null, head];
    while(current) {
        [current.next, prev, current] = [prev, current, current.next];
    }
    return prev;
}
```
