
<img width="654" alt="Screenshot 2023-10-21 at 4 16 55 AM" src="https://github.com/cheatsheet1999/FrontEndCollection/assets/37787994/6ac5848a-6775-4eac-9203-c3f2c249079d">

1 -> 2 -> 3 -> 4 -> 5

1 -> 3 -> 2 -> 4 -> 5

1 -> 4 -> 3 -> 2 -> 5


```js
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @param {number} left
 * @param {number} right
 * @return {ListNode}
 */
var reverseBetween = function(head, left, right) {
    // Initialize dummy node to handle edge cases.
    let dummyHead = new ListNode();
    dummyHead.next = head;
    let prev = dummyHead;

    // 1. Traverse to the node just before 'left'
    for (let i = 0; i < left - 1; i++) {
        prev = prev.next;
    }

    let current = prev.next;

    // 2. Reverse the segment from 'left' to 'right'
    for (let i = 0; i < right - left; i++) {
        let next = current.next;
        current.next = next.next;
        next.next = prev.next;
        prev.next = next;
    }

    return dummyHead.next;
};
```
