<img width="761" alt="Screen Shot 2022-08-04 at 19 18 50" src="https://user-images.githubusercontent.com/37787994/182987621-fde96607-4140-4f4e-b641-9db02ab0855e.png">


```js
/**
 * @param {number[]} arr
 * @param {number} target
 * @return {number}
 */
var threeSumMulti = function(arr, target) {
    arr.sort((a, b) => a - b);
    let count = 0;
    let mod = Math.pow(10, 9) + 7;
    
    for(let i = 0; i < arr.length; i++) {
        let low = i + 1, high = arr.length - 1;
        
        while(low < high) {
            let leftCount = 1;
            let rightCount = 1;
            
            let sum = arr[i] + arr[low] + arr[high];
            if(sum === target) {
                if(arr[low] === arr[high]) {
                    count += (high - low) * (high - low + 1) / 2;
                    count %= mod;
                    break;
                }
                low++;
                while(low <= high && arr[low] === arr[low - 1]) {
                    leftCount += 1;
                    low++;
                }

                high--;
                while(high >= low && arr[high] === arr[high + 1]) {
                    rightCount += 1;
                    high--;
                }
                count += leftCount * rightCount;
                count %= mod;
            } else if(sum < target) {
                low++;
            } else {
                high--;
            }
        }
    }
    return count;
};
```
